## 2023-02-16(Tue) SoheeJung
## Active Learning을 통해 생성된 모델들의 Predicate을 Constraint 형태로 변환해서 저장한 파일

1. prime number
    (1) Original Code
    ((!(rt_input.number > 7) and (rt_input.number > 1) and !(4 == rt_input.number) and (rt_input.number >= 6) and !(7 > rt_input.number)) or (!(rt_input.number > 7) and (rt_input.number > 1) and !(4 == rt_input.number) and !(rt_input.number >= 6)))
    
    (1)-1. result

2. gcd
    (1) Original Code : n2의 값이 2인 경우
    (((2 >= rt_input.n1) and !(1 == (4 - rt_input.n2)) and (4 >= rt_input.n2)) or ((2 >= rt_input.n1) and !(1 == (4 - rt_input.n2)) and !(4 >= rt_input.n2) and (rt_input.n2 >= 8)) or ((2 >= rt_input.n1) and !(1 == (4 - rt_input.n2)) and !(4 >= rt_input.n2) and !(rt_input.n2 >= 8) and (6 == rt_input.n2)) or (!(2 >= rt_input.n1) and (6 == rt_input.n1) and !(rt_input.n1 == rt_input.n2) and !(1 == (4 - rt_input.n2)) and (9 > rt_input.n2)) or (!(2 >= rt_input.n1) and !(6 == rt_input.n1) and (6 == rt_input.n2) and !(4 > rt_input.n1) and !(9 == rt_input.n1)) or (!(2 >= rt_input.n1) and !(6 == rt_input.n1) and !(6 == rt_input.n2) and (2 >= rt_input.n2) and (1 == (9 - rt_input.n1))) or (!(2 >= rt_input.n1) and !(6 == rt_input.n1) and !(6 == rt_input.n2) and (2 >= rt_input.n2) and !(1 == (9 - rt_input.n1)) and (4 == rt_input.n1)))

    (1)-1. result
    


    (2) Original Code : n2의 값이 4인 경우
    (((4 == rt_input.n1) and (4 == rt_input.n2)) or ((4 == rt_input.n1) and !(4 == rt_input.n2) and (rt_input.n2 >= 8)) or (!(4 == rt_input.n1) and (4 == rt_input.n2) and (rt_input.n1 >= 8)))

    (2)-1. result


    (3) Original Code : n2의 값이 3인 경우
    (((9 == rt_input.n1) and (6 >= rt_input.n2) and (6 > rt_input.n2) and (4 >= rt_input.n2)) or ((9 == rt_input.n1) and (6 >= rt_input.n2) and !(6 > rt_input.n2)) or (!(9 == rt_input.n1) and (9 == rt_input.n2) and (6 >= rt_input.n1)) or (!(9 == rt_input.n1) and !(9 == rt_input.n2) and (6 >= rt_input.n1) and (6 >= rt_input.n2) and !(2 >= rt_input.n2) and !(4 == rt_input.n2) and !(2 >= rt_input.n1) and (4 > rt_input.n1) and (4 >= rt_input.n2)) or (!(9 == rt_input.n1) and !(9 == rt_input.n2) and (6 >= rt_input.n1) and (6 >= rt_input.n2) and !(2 >= rt_input.n2) and !(4 == rt_input.n2) and !(2 >= rt_input.n1) and (4 > rt_input.n1) and !(4 >= rt_input.n2) and !(6 > rt_input.n2)) or (!(9 == rt_input.n1) and !(9 == rt_input.n2) and (6 >= rt_input.n1) and (6 >= rt_input.n2) and !(2 >= rt_input.n2) and !(4 == rt_input.n2) and !(2 >= rt_input.n1) and !(4 > rt_input.n1) and (6 == rt_input.n1) and (4 >= rt_input.n2)))

    (3)-1. result
    

    (4) Original Code : n2의 값이 9인 경우
    (!(9 > rt_input.n2) and !(9 > rt_input.n1))

    (4)-1. result


    (5) Original Code : n2의 값이 7인 경우
    ((rt_input.n1 == rt_input.n2) and !(6 >= rt_input.n2) and !(rt_input.n1 >= 8))

    (5)-1. result


    (6) Original Code : n2의 값이 8인 경우
    ((rt_input.n1 == rt_input.n2) and (rt_input.n1 >= 8) and (9 > rt_input.n1))

    (6)-1. result


    (7) Original Code : n2의 값이 6인 경우
    ((6 == rt_input.n1) and !(4 >= rt_input.n2) and (6 >= rt_input.n2))

    (7)-1. result


    (8) Original Code : n2의 값이 5인 경우
    ((6 > rt_input.n1) and !(4 >= rt_input.n1) and (6 > rt_input.n2) and !(4 >= rt_input.n2))

    (8)-1. result


3. second_largest_number
    (1) Original Code : 6일 경우
    (((6 == rt_input.a) and (6 > rt_input.c) and !(6 > rt_input.b)) or ((6 == rt_input.a) and !(6 > rt_input.c) and (6 >= rt_input.b)) or ((6 == rt_input.a) and !(6 > rt_input.c) and !(6 >= rt_input.b) and (6 >= rt_input.c)) or (!(6 == rt_input.a) and (6 == rt_input.b) and (6 >= rt_input.a) and !(6 > rt_input.c)) or (!(6 == rt_input.a) and (6 == rt_input.b) and !(6 >= rt_input.a) and (6 >= rt_input.c)) or (!(6 == rt_input.a) and !(6 == rt_input.b) and !(6 > rt_input.c) and (6 >= rt_input.c) and (4 >= rt_input.b) and !(6 >= rt_input.a)) or (!(6 == rt_input.a) and !(6 == rt_input.b) and !(6 > rt_input.c) and (6 >= rt_input.c) and !(4 >= rt_input.b) and (6 >= rt_input.a) and !(6 >= rt_input.b)) or (!(6 == rt_input.a) and !(6 == rt_input.b) and !(6 > rt_input.c) and (6 >= rt_input.c) and !(4 >= rt_input.b) and !(6 >= rt_input.a) and (6 > rt_input.b)))
    
    (1)-1. result


    (2) Original Code : 5일 경우
    (((4 >= rt_input.a) and !(4 >= rt_input.c) and !(4 >= rt_input.b) and (6 > rt_input.b)) or ((4 >= rt_input.a) and !(4 >= rt_input.c) and !(4 >= rt_input.b) and !(6 > rt_input.b) and (6 > rt_input.c)) or (!(4 >= rt_input.a) and (6 > rt_input.a) and (4 > rt_input.b) and !(4 >= rt_input.c)) or (!(4 >= rt_input.a) and (6 > rt_input.a) and !(4 > rt_input.b) and (6 > rt_input.c) and (4 >= rt_input.b) and !(4 >= rt_input.c)) or (!(4 >= rt_input.a) and (6 > rt_input.a) and !(4 > rt_input.b) and (6 > rt_input.c) and !(4 >= rt_input.b)) or (!(4 >= rt_input.a) and (6 > rt_input.a) and !(4 > rt_input.b) and !(6 > rt_input.c) and (6 > rt_input.b)) or (!(4 >= rt_input.a) and !(6 > rt_input.a) and (6 > rt_input.b) and (6 > rt_input.c) and (4 >= rt_input.c) and !(4 >= rt_input.b)) or (!(4 >= rt_input.a) and !(6 > rt_input.a) and (6 > rt_input.b) and (6 > rt_input.c) and !(4 >= rt_input.c)))

    (2)-1. result
    

    (3) Original Code : 2일 경우
    (((2 >= rt_input.a) and (2 == rt_input.a) and (2 >= rt_input.c) and (1 >= rt_input.b) and !(1 >= rt_input.c)) or ((2 >= rt_input.a) and (2 == rt_input.a) and (2 >= rt_input.c) and !(1 >= rt_input.b)) or ((2 >= rt_input.a) and (2 == rt_input.a) and !(2 >= rt_input.c) and (2 >= rt_input.b)) or ((2 >= rt_input.a) and !(2 == rt_input.a) and (2 == rt_input.b) and !(1 >= rt_input.c)) or ((2 >= rt_input.a) and !(2 == rt_input.a) and !(2 == rt_input.b) and (2 >= rt_input.c) and !(1 >= rt_input.c) and !(2 >= rt_input.b)) or (!(2 >= rt_input.a) and (2 >= rt_input.b) and (2 >= rt_input.c) and (2 == rt_input.b)) or (!(2 >= rt_input.a) and (2 >= rt_input.b) and (2 >= rt_input.c) and !(2 == rt_input.b) and !(1 >= rt_input.c)))

    (3)-1.result


    (4) Original Code : 3일 경우
    (((4 > rt_input.c) and (2 >= rt_input.c) and !(2 >= rt_input.a) and (4 > rt_input.a) and !(2 >= rt_input.b)) or ((4 > rt_input.c) and (2 >= rt_input.c) and !(2 >= rt_input.a) and !(4 > rt_input.a) and (4 > rt_input.b) and !(2 >= rt_input.b)) or ((4 > rt_input.c) and !(2 >= rt_input.c) and (4 > rt_input.b) and (2 >= rt_input.a) and !(2 >= rt_input.b)) or ((4 > rt_input.c) and !(2 >= rt_input.c) and (4 > rt_input.b) and !(2 >= rt_input.a)) or ((4 > rt_input.c) and !(2 >= rt_input.c) and !(4 > rt_input.b) and (4 > rt_input.a)) or (!(4 > rt_input.c) and (4 > rt_input.b) and (4 > rt_input.a) and (2 >= rt_input.b) and !(2 >= rt_input.a)) or (!(4 > rt_input.c) and (4 > rt_input.b) and (4 > rt_input.a) and !(2 >= rt_input.b)))

    (4)-1. result


    (5) Original Code : 8일 경우
    (((8 > rt_input.b) and !(8 > rt_input.a) and !(8 > rt_input.c) and (8 >= rt_input.c)) or ((8 > rt_input.b) and !(8 > rt_input.a) and !(8 > rt_input.c) and !(8 >= rt_input.c) and (8 == rt_input.a)) or (!(8 > rt_input.b) and (8 == rt_input.a) and (8 >= rt_input.c)) or (!(8 > rt_input.b) and (8 == rt_input.a) and !(8 >= rt_input.c) and (8 >= rt_input.b)) or (!(8 > rt_input.b) and !(8 == rt_input.a) and (8 > rt_input.c) and !(8 > rt_input.a) and (8 >= rt_input.b)) or (!(8 > rt_input.b) and !(8 == rt_input.a) and !(8 > rt_input.c) and (8 >= rt_input.c) and (8 >= rt_input.a)) or (!(8 > rt_input.b) and !(8 == rt_input.a) and !(8 > rt_input.c) and (8 >= rt_input.c) and !(8 >= rt_input.a) and (8 >= rt_input.b)) or (!(8 > rt_input.b) and !(8 == rt_input.a) and !(8 > rt_input.c) and !(8 >= rt_input.c) and (8 == rt_input.b) and (8 >= rt_input.a)))

    (5)-1. result


    (6) Original Code : 7일 경우
    (((6 >= rt_input.c) and !(6 >= rt_input.b) and !(6 >= rt_input.a) and (8 > rt_input.a)) or ((6 >= rt_input.c) and !(6 >= rt_input.b) and !(6 >= rt_input.a) and !(8 > rt_input.a) and (8 > rt_input.b)) or (!(6 >= rt_input.c) and (8 > rt_input.c) and (6 >= rt_input.b) and !(6 >= rt_input.a)) or (!(6 >= rt_input.c) and (8 > rt_input.c) and !(6 >= rt_input.b) and (8 > rt_input.a)) or (!(6 >= rt_input.c) and (8 > rt_input.c) and !(6 >= rt_input.b) and !(8 > rt_input.a) and (8 > rt_input.b)) or (!(6 >= rt_input.c) and !(8 > rt_input.c) and (8 > rt_input.b) and (6 >= rt_input.b) and !(6 >= rt_input.a) and (8 > rt_input.a)) or (!(6 >= rt_input.c) and !(8 > rt_input.c) and (8 > rt_input.b) and !(6 >= rt_input.b) and (8 > rt_input.a)))

    (6)-1. result


    (7) Original Code : 4일 경우
    (((4 == rt_input.b) and (4 == rt_input.a)) or ((4 == rt_input.b) and !(4 == rt_input.a) and (4 >= rt_input.c) and (4 > rt_input.a) and !(4 > rt_input.c)) or ((4 == rt_input.b) and !(4 == rt_input.a) and (4 >= rt_input.c) and !(4 > rt_input.a)) or ((4 == rt_input.b) and !(4 == rt_input.a) and !(4 >= rt_input.c) and (4 >= rt_input.a)) or (!(4 == rt_input.b) and (4 == rt_input.a) and (4 >= rt_input.c) and (4 >= rt_input.b) and !(4 > rt_input.c)) or (!(4 == rt_input.b) and (4 == rt_input.a) and (4 >= rt_input.c) and !(4 >= rt_input.b)) or (!(4 == rt_input.b) and (4 == rt_input.a) and !(4 >= rt_input.c) and (4 > rt_input.b)) or (!(4 == rt_input.b) and !(4 == rt_input.a) and (4 >= rt_input.c) and !(4 > rt_input.c) and (4 > rt_input.a) and !(4 > rt_input.b)) or (!(4 == rt_input.b) and !(4 == rt_input.a) and (4 >= rt_input.c) and !(4 > rt_input.c) and !(4 > rt_input.a) and (4 > rt_input.b)))

    (7)-1. result


    (8) Original Code : 1일 경우
    (((1 >= rt_input.c) and (1 >= rt_input.b) and (1 > rt_input.c) and !(1 > rt_input.b) and !(1 > rt_input.a)) or ((1 >= rt_input.c) and (1 >= rt_input.b) and !(1 > rt_input.c) and (1 > rt_input.a) and !(1 > rt_input.b)) or ((1 >= rt_input.c) and (1 >= rt_input.b) and !(1 > rt_input.c) and !(1 > rt_input.a)) or ((1 >= rt_input.c) and !(1 >= rt_input.b) and (1 >= rt_input.a) and (1 > rt_input.c) and (1 == rt_input.a)) or ((1 >= rt_input.c) and !(1 >= rt_input.b) and (1 >= rt_input.a) and !(1 > rt_input.c)) or (!(1 >= rt_input.c) and (1 >= rt_input.b) and (1 >= rt_input.a) and (1 == rt_input.b)) or (!(1 >= rt_input.c) and (1 >= rt_input.b) and (1 >= rt_input.a) and !(1 == rt_input.b) and !(1 > rt_input.a)))
    
    (8)-1. result


    (9) Original Code : 9일 경우
    (((8 >= rt_input.a) and !(8 >= rt_input.b) and !(8 >= rt_input.c)) or (!(8 >= rt_input.a) and (8 >= rt_input.b) and !(8 >= rt_input.c)) or (!(8 >= rt_input.a) and !(8 >= rt_input.b)))

    (9)-1. result


4. triangle
    (1) Original Code : Non-triangle일 경우
    (((2 >= rt_input.tb) and (rt_input.ta == rt_input.tc) and (rt_input.tb > rt_input.ta)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and (rt_input.ta - rt_input.tc <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and (rt_input.ta > 3) and (9 > rt_input.tc) and (rt_input.ta <= 6) and (5 >= rt_input.ta) and (5 > rt_input.ta) and !(5 >= rt_input.tc)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and (rt_input.ta - rt_input.tc <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and (rt_input.ta > 3) and (9 > rt_input.tc) and (rt_input.ta <= 6) and (5 >= rt_input.ta) and !(5 > rt_input.ta) and !(rt_input.tc <= 6)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and (rt_input.ta - rt_input.tc <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and (rt_input.ta > 3) and (9 > rt_input.tc) and (rt_input.ta <= 6) and !(5 >= rt_input.ta) and (rt_input.tc >= 8)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and (rt_input.ta - rt_input.tc <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and (rt_input.ta > 3) and !(9 > rt_input.tc)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and (rt_input.ta - rt_input.tc <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and !(rt_input.ta > 3)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and (rt_input.ta - rt_input.tc <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and !(rt_input.ta > rt_input.tb)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and (rt_input.ta - rt_input.tc <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and !(rt_input.ta > 1)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and (rt_input.ta - rt_input.tc <= 1) and !(2 == rt_input.tb)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta - rt_input.tc <= 1)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and (1 == (rt_input.tb - rt_input.ta)) and (1 >= rt_input.tc)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and (1 == (rt_input.ta - rt_input.tb)) and (1 >= rt_input.tc)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and (2 >= rt_input.tc)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and (rt_input.tb > 5) and !(1 == (9 - rt_input.ta)) and (1 == (rt_input.tb - 5))) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and (rt_input.tb > 5) and !(1 == (9 - rt_input.ta)) and !(1 == (rt_input.tb - 5)) and (rt_input.ta <= 6) and (9 == rt_input.tb)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and (rt_input.tb > 5) and !(1 == (9 - rt_input.ta)) and !(1 == (rt_input.tb - 5)) and (rt_input.ta <= 6) and !(9 == rt_input.tb) and (1 == (9 - rt_input.tb)) and (5 == rt_input.ta)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and !(rt_input.tb > 5) and (rt_input.ta >= 8)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and !(rt_input.tb > 5) and !(rt_input.ta >= 8) and (rt_input.ta > 5) and (3 == rt_input.tb)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and !(rt_input.tb > 5) and !(rt_input.ta >= 8) and (rt_input.ta > 5) and !(3 == rt_input.tb) and !(5 == rt_input.tb) and !(rt_input.ta <= 6)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(rt_input.ta >= 5) and (rt_input.tb <= 6) and !(3 == rt_input.tb) and (rt_input.tc >= rt_input.ta) and (5 >= rt_input.tb) and (2 >= rt_input.ta) and (1 >= rt_input.ta)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(rt_input.ta >= 5) and (rt_input.tb <= 6) and !(3 == rt_input.tb) and (rt_input.tc >= rt_input.ta) and (5 >= rt_input.tb) and (2 >= rt_input.ta) and !(1 >= rt_input.ta) and !(5 > rt_input.tb)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(rt_input.ta >= 5) and (rt_input.tb <= 6) and !(3 == rt_input.tb) and (rt_input.tc >= rt_input.ta) and !(5 >= rt_input.tb)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(rt_input.ta >= 5) and !(rt_input.tb <= 6)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and (rt_input.tc <= 6) and (rt_input.ta <= 6) and (rt_input.ta == rt_input.tb) and !(5 >= rt_input.tc) and (3 == rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and (rt_input.tc <= 6) and !(rt_input.ta <= 6) and !(rt_input.tc > 5) and (rt_input.tb > 3) and !(5 == rt_input.tc) and (1 == (9 - rt_input.ta))) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and (rt_input.tc <= 6) and !(rt_input.ta <= 6) and !(rt_input.tc > 5) and !(rt_input.tb > 3) and (5 > rt_input.tc)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and (rt_input.tc <= 6) and !(rt_input.ta <= 6) and !(rt_input.tc > 5) and !(rt_input.tb > 3) and !(5 > rt_input.tc) and (rt_input.ta >= 8)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and (5 > rt_input.ta) and (rt_input.ta == rt_input.tb) and (rt_input.tc >= 8)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and (5 > rt_input.ta) and (rt_input.ta == rt_input.tb) and !(rt_input.tc >= 8) and (3 == rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and (5 > rt_input.ta) and !(rt_input.ta == rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and (rt_input.ta <= 6) and (rt_input.tc >= 8) and (9 == rt_input.tc) and (1 == (5 - rt_input.tb)) and (5 == rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and (rt_input.ta <= 6) and (rt_input.tc >= 8) and (9 == rt_input.tc) and !(1 == (5 - rt_input.tb))) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and (rt_input.ta <= 6) and (rt_input.tc >= 8) and !(9 == rt_input.tc) and !(rt_input.ta > 5) and (3 >= rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 > rt_input.ta) and (rt_input.tc > 5) and !(rt_input.tb > 3) and (rt_input.tc <= 6)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 > rt_input.ta) and !(rt_input.tc > 5)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and (rt_input.tb - rt_input.tc <= 1) and (rt_input.tc >= 8) and (rt_input.tb <= 6) and (3 == rt_input.ta) and (5 >= rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and (rt_input.tb - rt_input.tc <= 1) and (rt_input.tc >= 8) and (rt_input.tb <= 6) and (3 == rt_input.ta) and !(5 >= rt_input.tb) and !(1 == (9 - rt_input.tc))) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and (rt_input.tb - rt_input.tc <= 1) and (rt_input.tc >= 8) and (rt_input.tb <= 6) and !(3 == rt_input.ta) and !(9 > rt_input.tc) and (5 >= rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !(rt_input.tb - rt_input.tc <= 1) and (rt_input.tc <= 6) and (9 == rt_input.tb) and (rt_input.tc > 5) and !(rt_input.ta > 3)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !(rt_input.tb - rt_input.tc <= 1) and (rt_input.tc <= 6) and (9 == rt_input.tb) and !(rt_input.tc > 5)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !(rt_input.tb - rt_input.tc <= 1) and (rt_input.tc <= 6) and !(9 == rt_input.tb) and !(rt_input.tc > 5) and (rt_input.tb >= 8) and (rt_input.ta == rt_input.tc)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !(rt_input.tb - rt_input.tc <= 1) and (rt_input.tc <= 6) and !(9 == rt_input.tb) and !(rt_input.tc > 5) and (rt_input.tb >= 8) and !(rt_input.ta == rt_input.tc) and !(1 == (5 - rt_input.ta))) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !(rt_input.tb - rt_input.tc <= 1) and (rt_input.tc <= 6) and !(9 == rt_input.tb) and !(rt_input.tc > 5) and !(rt_input.tb >= 8) and !(rt_input.ta > 3) and (5 > rt_input.tc) and !(rt_input.tb <= 6)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and !(5 > rt_input.ta) and (5 > rt_input.tc) and (9 == rt_input.ta) and (5 == rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and !(5 > rt_input.ta) and (5 > rt_input.tc) and !(9 == rt_input.ta) and !(9 > rt_input.tb) and (5 == rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and (1 >= rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tb > rt_input.tc)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and (3 >= rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and !(3 >= rt_input.tb) and !(rt_input.tb >= 8) and !(5 >= rt_input.tc) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and (rt_input.tb > 5) and (9 == rt_input.tc)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and !(3 >= rt_input.tb) and !(rt_input.tb >= 8) and !(5 >= rt_input.tc) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and (rt_input.tb > 5) and !(9 == rt_input.tc) and (rt_input.tb <= 6) and (rt_input.tc >= 8)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and !(3 >= rt_input.tb) and !(rt_input.tb >= 8) and !(5 >= rt_input.tc) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and !(rt_input.tb > 5)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and !(3 >= rt_input.tb) and !(rt_input.tb >= 8) and !(5 >= rt_input.tc) and !(rt_input.tb >= 5)))
    
    (1)-1. result


    (2) Original Code : Isoscele일 경우
    (((rt_input.ta == rt_input.tc) and (rt_input.tc > rt_input.tb)) or ((rt_input.ta == rt_input.tc) and !(rt_input.tc > rt_input.tb) and !(rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(rt_input.tb >= 8) and (3 >= rt_input.ta) and !(1 >= rt_input.tc) and !(rt_input.tb > 5) and (2 >= rt_input.tc) and (3 == rt_input.tb)) or ((rt_input.ta == rt_input.tc) and !(rt_input.tc > rt_input.tb) and !(rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(rt_input.tb >= 8) and (3 >= rt_input.ta) and !(1 >= rt_input.tc) and !(rt_input.tb > 5) and !(2 >= rt_input.tc)) or ((rt_input.ta == rt_input.tc) and !(rt_input.tc > rt_input.tb) and !(rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(rt_input.tb >= 8) and !(3 >= rt_input.ta)) or ((rt_input.ta == rt_input.tc) and !(rt_input.tc > rt_input.tb) and !(rt_input.ta >= rt_input.tb) and !(5 > rt_input.tc)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and (rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and (2 >= rt_input.tc) and (3 == rt_input.ta) and !(1 >= rt_input.tb)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and (rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(2 >= rt_input.tc) and (5 >= rt_input.ta)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and (rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(2 >= rt_input.tc) and !(5 >= rt_input.ta) and !(3 >= rt_input.tb) and !(rt_input.ta >= 8)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and (rt_input.ta >= rt_input.tb) and !(5 > rt_input.tc)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and !(rt_input.ta >= rt_input.tb)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and (rt_input.ta >= 5)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and !(rt_input.ta >= 5) and (rt_input.tc >= rt_input.tb) and (rt_input.tb > 1) and !(rt_input.tc >= 8) and (rt_input.tb > 3)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and !(rt_input.ta >= 5) and (rt_input.tc >= rt_input.tb) and (rt_input.tb > 1) and !(rt_input.tc >= 8) and !(rt_input.tb > 3) and !(rt_input.tc > 5) and (rt_input.tb > 2)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and !(rt_input.ta >= 5) and (rt_input.tc >= rt_input.tb) and (rt_input.tb > 1) and !(rt_input.tc >= 8) and !(rt_input.tb > 3) and !(rt_input.tc > 5) and !(rt_input.tb > 2) and (3 == rt_input.tc)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and !(rt_input.ta >= 5) and !(rt_input.tc >= rt_input.tb)))

    (2)-1. result


    (3) Original Code : Scalene일 경우
    ((!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and (rt_input.ta - rt_input.tc <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and (1 == (9 - rt_input.ta))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and (rt_input.ta - rt_input.tc <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and (5 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and (rt_input.ta - rt_input.tc <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and !(5 > rt_input.tc) and !(3 >= rt_input.ta) and (9 > rt_input.tc) and (rt_input.ta <= 6) and (5 >= rt_input.ta) and (5 > rt_input.ta) and (5 == rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and (rt_input.ta - rt_input.tc <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and !(5 > rt_input.tc) and !(3 >= rt_input.ta) and (9 > rt_input.tc) and (rt_input.ta <= 6) and (5 >= rt_input.ta) and !(5 > rt_input.ta) and (rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and (rt_input.ta - rt_input.tc <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and !(5 > rt_input.tc) and !(3 >= rt_input.ta) and (9 > rt_input.tc) and (rt_input.ta <= 6) and !(5 >= rt_input.ta) and !(rt_input.tc >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and (rt_input.ta - rt_input.tc <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and !(5 > rt_input.tc) and !(3 >= rt_input.ta) and (9 > rt_input.tc) and !(rt_input.ta <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and (rt_input.ta - rt_input.tc <= 1) and (rt_input.tb > 1) and !(rt_input.tc > rt_input.ta)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and (1 == (rt_input.tb - rt_input.tc))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and (rt_input.tb >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and (rt_input.tc >= 5) and !(3 == rt_input.tb) and (rt_input.tc > 5) and (rt_input.tb >= 5) and (rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and (rt_input.tc >= 5) and !(3 == rt_input.tb) and (rt_input.tc > 5) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and !(5 == rt_input.tb) and (9 > rt_input.tc) and (rt_input.tb <= 6) and !(rt_input.tc >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and (rt_input.tc >= 5) and !(3 == rt_input.tb) and (rt_input.tc > 5) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and !(5 == rt_input.tb) and (9 > rt_input.tc) and !(rt_input.tb <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and (rt_input.tc >= 5) and !(3 == rt_input.tb) and !(rt_input.tc > 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and !(rt_input.tc >= 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and (rt_input.ta >= 5) and (5 > rt_input.tc) and (9 == rt_input.ta) and !(5 == rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and (rt_input.ta >= 5) and (5 > rt_input.tc) and !(9 == rt_input.ta) and (rt_input.ta > 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and (rt_input.ta >= 5) and (5 > rt_input.tc) and !(9 == rt_input.ta) and !(rt_input.ta > 5) and !(9 == rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and (rt_input.ta >= 5) and !(5 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and (1 == (rt_input.tb - rt_input.tc))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and (5 >= rt_input.tc) and (9 > rt_input.tb) and (rt_input.ta > 3)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and (5 >= rt_input.tc) and (9 > rt_input.tb) and !(rt_input.ta > 3) and !(rt_input.tb >= 8) and (5 > rt_input.tc) and (rt_input.tb <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and (5 >= rt_input.tc) and (9 > rt_input.tb) and !(rt_input.ta > 3) and !(rt_input.tb >= 8) and !(5 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and (1 == (9 - rt_input.tb))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and (9 == rt_input.tc) and (rt_input.tb <= 6) and !(3 == rt_input.ta) and (1 == (rt_input.tb - 5))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and (9 == rt_input.tc) and !(rt_input.tb <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and (3 >= rt_input.ta) and (1 == (rt_input.tb - 5))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and (3 >= rt_input.ta) and !(1 == (rt_input.tb - 5)) and (9 == rt_input.tb) and !(rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and (3 >= rt_input.ta) and !(1 == (rt_input.tb - 5)) and !(9 == rt_input.tb) and (rt_input.tc >= 8) and !(5 >= rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and (3 >= rt_input.ta) and !(1 == (rt_input.tb - 5)) and !(9 == rt_input.tb) and !(rt_input.tc >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and !(3 >= rt_input.ta)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and (1 == (rt_input.ta - rt_input.tc))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and (9 == rt_input.ta) and !(5 >= rt_input.tc) and (rt_input.tb > 3)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and (9 == rt_input.ta) and !(5 >= rt_input.tc) and !(rt_input.tb > 3) and !(rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and (5 >= rt_input.ta) and (rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and (5 >= rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and (rt_input.tc >= 8) and !(3 >= rt_input.tb) and (9 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and (5 >= rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and !(rt_input.tc >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and (rt_input.tb > 3)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and !(rt_input.tb > 3) and (rt_input.tc > 5) and (rt_input.ta <= 6) and (9 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and !(rt_input.tb > 3) and (rt_input.tc > 5) and !(rt_input.ta <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and !(rt_input.tb > 3) and !(rt_input.tc > 5) and !(rt_input.ta >= 8) and (rt_input.tc >= 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and !(rt_input.tb > 3) and !(rt_input.tc > 5) and !(rt_input.ta >= 8) and !(rt_input.tc >= 5) and (1 == (rt_input.ta - 5))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and (1 == (rt_input.tb - rt_input.ta)) and (rt_input.tc > 1)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and (1 == (rt_input.ta - rt_input.tb)) and !(1 >= rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (1 == (rt_input.ta - 5)) and !(9 == rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and (5 >= rt_input.tb) and !(rt_input.ta >= 8) and (5 > rt_input.ta) and !(rt_input.tb >= 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and (5 >= rt_input.tb) and !(rt_input.ta >= 8) and !(5 > rt_input.ta) and !(5 > rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and !(5 >= rt_input.tb) and (rt_input.ta > 5) and (9 > rt_input.ta)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and !(5 >= rt_input.tb) and (rt_input.ta > 5) and !(9 > rt_input.ta) and !(1 == (rt_input.tb - 5))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and !(5 >= rt_input.tb) and !(rt_input.ta > 5) and !(9 == rt_input.tb) and (rt_input.ta >= 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and !(5 >= rt_input.tb) and !(rt_input.ta > 5) and !(9 == rt_input.tb) and !(rt_input.ta >= 5) and (1 == (rt_input.tb - 5)) and !(2 >= rt_input.ta)))

    (3)-1. result

     
    (4) Original Code : Equilateral일 경우
    ((rt_input.ta == rt_input.tb) and (rt_input.ta >= rt_input.tc) and !(rt_input.ta > rt_input.tc))

    (4)-1. result
        