(rt_input.event == half)
(rt_input.event == half)
(rt_input.event == full)
(!(rt_input.event == StartPress) and !(rt_input.event == None) and !(rt_input.event == closeDoor) and !(rt_input.event == openDoor) and !(rt_input.event == cancel) and !(rt_input.event == full) and !(rt_input.event == half))
(rt_input.event == full)
(rt_input.event == half)
(!(rt_input.event == half) and !(rt_input.event == None) and !(rt_input.event == cancel) and !(rt_input.event == StartPress) and !(rt_input.event == full) and !(rt_input.event == closeDoor))
(rt_input.event == closeDoor)
(rt_input.event == openDoor)
(rt_input.event == closeDoor)
(rt_input.event == openDoor)
(rt_input.event == StartPress)
(rt_input.event == closeDoor)
(!(rt_input.event == half) and !(rt_input.event == None) and !(rt_input.event == cancel) and !(rt_input.event == StartPress) and !(rt_input.event == full) and !(rt_input.event == closeDoor))
