[predicate1]
( or (= 7 rt_input.number) (and (or (> 4 rt_input.number) (= 5 rt_input.number)) (> rt_input.number 1)) ) 

[predicate2]
( or (and (or (> 3 rt_input.n2) (= 4 rt_input.n2)) (> 3 rt_input.n1)) ( or (and (> rt_input.n2 7) (> 3 rt_input.n1)) ( or (and (= 6 rt_input.n2) (> 3 rt_input.n1)) ( or (and ( and (> 9 rt_input.n2) (not (or (= 3 rt_input.n2) (= rt_input.n1 rt_input.n2)))) (= 6 rt_input.n1)) ( or (and (= 6 rt_input.n2) ( and (and (not (= 6 rt_input.n1)) (> rt_input.n1 2)) (and (not (= 9 rt_input.n1)) (> rt_input.n1 3)))) ( or (and (> 3 rt_input.n2) (= 8 rt_input.n1)) (and (> 3 rt_input.n2) (= 4 rt_input.n1)) ) ) ) ) ) ) 

[predicate3]
( or (and (= 4 rt_input.n2) (= 4 rt_input.n1)) ( or (and (> rt_input.n2 7) (= 4 rt_input.n1)) (and (= 4 rt_input.n2) (> rt_input.n1 7)) ) ) 

[predicate4]
( or (and (> 5 rt_input.n2) (= 9 rt_input.n1)) ( or (and (= 6 rt_input.n2) (= 9 rt_input.n1)) ( or (and (= 9 rt_input.n2) (> 7 rt_input.n1)) ( or (and (= 3 rt_input.n2) (= 3 rt_input.n1)) ( or (and (= 6 rt_input.n2) (= 3 rt_input.n1)) (and (= 3 rt_input.n2) (= 6 rt_input.n1)) ) ) ) ) ) 

[predicate5]
(and (> rt_input.n2 8) (> rt_input.n1 8)) 

[predicate6]
(and (and (> rt_input.n2 6) (= rt_input.n1 rt_input.n2)) (> 8 rt_input.n1)) 

[predicate7]
(and (= rt_input.n1 rt_input.n2) (= 8 rt_input.n1)) 

[predicate8]
(and (and (> rt_input.n2 4) (> 7 rt_input.n2)) (= 6 rt_input.n1)) 

[predicate9]
(and (= 5 rt_input.n2) (= 5 rt_input.n1)) 

[predicate10]
( or (and (> 6 rt_input.c) (and (= 6 rt_input.a) (> rt_input.b 5))) ( or (and (> rt_input.c 5) (and (= 6 rt_input.a) (> 7 rt_input.b))) ( or (and (= 6 rt_input.c) (and (= 6 rt_input.a) (> rt_input.b 6))) ( or (and (> rt_input.c 5) (and (> 6 rt_input.a) (= 6 rt_input.b))) ( or (and (> 7 rt_input.c) (and (> rt_input.a 6) (= 6 rt_input.b))) ( or (and (= 6 rt_input.c) (and (> rt_input.a 6) (> 5 rt_input.b))) ( or (and (= 6 rt_input.c) (and (> 6 rt_input.a) (> rt_input.b 6))) (and (= 6 rt_input.c) (and (> rt_input.a 6) (= 5 rt_input.b))) ) ) ) ) ) ) ) 

[predicate11]
( or (and (> rt_input.c 4) (and (> 5 rt_input.a) (= 5 rt_input.b))) ( or (and (= 5 rt_input.c) (and (> 5 rt_input.a) (> rt_input.b 5))) ( or (and (> rt_input.c 4) (and (= 5 rt_input.a) (> 4 rt_input.b))) ( or (and (= 5 rt_input.c) (and (= 5 rt_input.a) (= 4 rt_input.b))) ( or (and (> 6 rt_input.c) (and (= 5 rt_input.a) (> rt_input.b 4))) ( or (and (> rt_input.c 5) (and (= 5 rt_input.a) (and (> rt_input.b 3) (> 6 rt_input.b)))) ( or (and (> 5 rt_input.c) (and (> rt_input.a 5) (= 5 rt_input.b))) (and (= 5 rt_input.c) (and (> rt_input.a 5) (> 6 rt_input.b))) ) ) ) ) ) ) ) 

[predicate12]
( or (and (= 2 rt_input.c) (and (= 2 rt_input.a) (> 2 rt_input.b))) ( or (and (> 3 rt_input.c) (and (= 2 rt_input.a) (> rt_input.b 1))) ( or (and (> rt_input.c 2) (and (= 2 rt_input.a) (> 3 rt_input.b))) ( or (and (> rt_input.c 1) (and (> 2 rt_input.a) (= 2 rt_input.b))) ( or (and (= 2 rt_input.c) (and (> 2 rt_input.a) (> rt_input.b 2))) ( or (and (> 3 rt_input.c) (and (> rt_input.a 2) (= 2 rt_input.b))) (and (= 2 rt_input.c) (and (> rt_input.a 2) (> 2 rt_input.b))) ) ) ) ) ) ) 

[predicate13]
( or (and (> 3 rt_input.c) (and (= 3 rt_input.a) (> rt_input.b 2))) ( or (and (> 3 rt_input.c) (and (> rt_input.a 3) (= 3 rt_input.b))) ( or (and (= 3 rt_input.c) (and (> 3 rt_input.a) (= 3 rt_input.b))) ( or (and (= 3 rt_input.c) (and (> rt_input.a 2) (> 4 rt_input.b))) ( or (and (= 3 rt_input.c) (and (> 4 rt_input.a) (> rt_input.b 3))) ( or (and (> rt_input.c 3) (and (= 3 rt_input.a) (> 3 rt_input.b))) (and (> rt_input.c 3) (and (> 4 rt_input.a) (= 3 rt_input.b))) ) ) ) ) ) ) 

[predicate14]
( or (and (= 8 rt_input.c) (and (> rt_input.a 7) (> 8 rt_input.b))) ( or (and (> rt_input.c 8) (and (= 8 rt_input.a) (> 8 rt_input.b))) ( or (and (> 9 rt_input.c) (and (= 8 rt_input.a) (> rt_input.b 7))) ( or (and (> rt_input.c 8) (and (= 8 rt_input.a) (= 8 rt_input.b))) ( or (and (> 8 rt_input.c) (and (> rt_input.a 8) (= 8 rt_input.b))) ( or (and (= 8 rt_input.c) (and (> 8 rt_input.a) (> rt_input.b 7))) ( or (and (= 8 rt_input.c) (and (> rt_input.a 8) (= 8 rt_input.b))) (and (> rt_input.c 8) (and (> 8 rt_input.a) (= 8 rt_input.b))) ) ) ) ) ) ) ) 

[predicate15]
( or (and (> 7 rt_input.c) (and (= 7 rt_input.a) (> rt_input.b 6))) ( or (and (> 7 rt_input.c) (and (> rt_input.a 7) (= 7 rt_input.b))) ( or (and (= 7 rt_input.c) (and (> rt_input.a 6) (> 7 rt_input.b))) ( or (and (= 7 rt_input.c) (and (> 8 rt_input.a) (> rt_input.b 6))) ( or (and (= 7 rt_input.c) (and (> rt_input.a 7) (= 7 rt_input.b))) ( or (and (> rt_input.c 7) (and (= 7 rt_input.a) (> 7 rt_input.b))) (and (> rt_input.c 7) (and (> 8 rt_input.a) (= 7 rt_input.b))) ) ) ) ) ) ) 

[predicate16]
( or (and (= 4 rt_input.a) (= 4 rt_input.b)) ( or (and (= 4 rt_input.c) (and (> 4 rt_input.a) (= 4 rt_input.b))) ( or (and (> 5 rt_input.c) (and (> rt_input.a 4) (= 4 rt_input.b))) ( or (and (> rt_input.c 4) (and (> 4 rt_input.a) (= 4 rt_input.b))) ( or (and (= 4 rt_input.c) (and (= 4 rt_input.a) (> 4 rt_input.b))) ( or (and (> 5 rt_input.c) (and (= 4 rt_input.a) (> rt_input.b 4))) ( or (and (> rt_input.c 4) (and (= 4 rt_input.a) (> 4 rt_input.b))) ( or (and (= 4 rt_input.c) (and (> 4 rt_input.a) (> rt_input.b 4))) (and (= 4 rt_input.c) (and (> rt_input.a 4) (> 4 rt_input.b))) ) ) ) ) ) ) ) ) 

[predicate17]
( or (and (> 1 rt_input.c) (and (> rt_input.a 0) (= 1 rt_input.b))) ( or (and (= 1 rt_input.c) (and (> 1 rt_input.a) (= 1 rt_input.b))) ( or (and (= 1 rt_input.c) (and (> rt_input.a 0) (> 2 rt_input.b))) ( or (and (> 1 rt_input.c) (and (= 1 rt_input.a) (> rt_input.b 1))) ( or (and (= 1 rt_input.c) (and (> 2 rt_input.a) (> rt_input.b 1))) ( or (and (> rt_input.c 1) (and (> 2 rt_input.a) (= 1 rt_input.b))) (and (> rt_input.c 1) (and (= 1 rt_input.a) (> 1 rt_input.b))) ) ) ) ) ) ) 

[predicate18]
( or (and (> rt_input.c 8) (and (> 9 rt_input.a) (> rt_input.b 8))) ( or (and (> rt_input.c 8) (and (> rt_input.a 8) (> 9 rt_input.b))) (and (> rt_input.a 8) (> rt_input.b 8)) ) ) 

[predicate19]
( or (and (= rt_input.ta rt_input.tc) (and (> rt_input.tb rt_input.ta) (> 3 rt_input.tb))) ( or (and ( and (and (> rt_input.tc 2) (> rt_input.tc rt_input.ta)) (and (> rt_input.tc 5) (> 9 rt_input.tc))) (and (and (> rt_input.ta rt_input.tb) (= 2 rt_input.tb)) (= 4 rt_input.ta))) ( or (and ( and (and (> rt_input.tc 2) (> rt_input.tc rt_input.ta)) (and (> rt_input.tc 6) (> 9 rt_input.tc))) (and (and (> rt_input.ta rt_input.tb) (= 2 rt_input.tb)) (= 5 rt_input.ta))) ( or (and (and (> rt_input.tc rt_input.ta) (= 8 rt_input.tc)) (and (and (> rt_input.ta rt_input.tb) (= 2 rt_input.tb)) (= 6 rt_input.ta))) ( or (and (and (> rt_input.tc 8) (> rt_input.tc rt_input.ta)) (and (and (> rt_input.ta rt_input.tb) (= 2 rt_input.tb)) (and (not (= 8 rt_input.ta)) (> rt_input.ta 3)))) ( or (and (and (> rt_input.tc 4) (> rt_input.tc rt_input.ta)) (and (and (> rt_input.ta rt_input.tb) (= 2 rt_input.tb)) (and (> rt_input.ta 1) (> 4 rt_input.ta)))) ( or (and (and (> rt_input.tc 3) (> rt_input.tc rt_input.ta)) (and (and (> 3 rt_input.ta) (= 2 rt_input.tb)) ( and (not (= 8 rt_input.ta)) (> rt_input.ta 1)))) ( or (and (and (> rt_input.tc 2) (> rt_input.tc rt_input.ta)) (and (= 2 rt_input.tb) (> 2 rt_input.ta))) ( or (and ( and (not (= rt_input.ta rt_input.tc)) (> (+ 2 rt_input.tc) rt_input.ta)) (> 2 rt_input.tb)) ( or (and (> (+ -1 rt_input.ta) rt_input.tc) (> 3 rt_input.tb)) ( or (and (> 2 rt_input.tc) (and (= (+ 1 rt_input.ta) rt_input.tb) (> rt_input.ta 1))) ( or (and (> 2 rt_input.tc) (and (= (+ -1 rt_input.ta) rt_input.tb) (> rt_input.tb 2))) ( or (and (> 3 rt_input.tc) ( and ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb))) ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))))) ( or (and (= 3 rt_input.tc) (and ( and (= 6 rt_input.tb) ( and ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb))) ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))))) ( and (> rt_input.ta 4) (not (= 8 rt_input.ta))))) ( or (and (= 3 rt_input.tc) (and ( and (and (not (= rt_input.ta rt_input.tb)) (= 9 rt_input.tb)) ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) (> rt_input.tb 6))) (and (> rt_input.ta 4) (> 7 rt_input.ta)))) ( or (and (= 3 rt_input.tc) (and ( and ( and ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb))) ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb)))) (= 8 rt_input.tb)) (= 5 rt_input.ta))) ( or (and (= 3 rt_input.tc) (and ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) ( and (> 6 rt_input.tb) ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb))))) (> rt_input.ta 7))) ( or (and (= 3 rt_input.tc) (and ( and (= 3 rt_input.tb) ( and ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb))) ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))))) (and (> rt_input.ta 5) (> 8 rt_input.ta)))) ( or (and (= 3 rt_input.tc) (and ( and ( and (not (= 5 rt_input.tb)) ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb)))) ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) (and (not (= 3 rt_input.tb)) (> 6 rt_input.tb)))) (= 7 rt_input.ta))) ( or (and (and (> 4 rt_input.ta) (= 3 rt_input.tc)) (and ( and ( and (> 6 rt_input.tb) ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb)))) ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) (and (not (= 3 rt_input.tb)) (> 7 rt_input.tb)))) (> 2 rt_input.ta))) ( or (and (and (> 4 rt_input.ta) (= 3 rt_input.tc)) (and ( and ( and ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb))) ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb)))) (= 5 rt_input.tb)) (= 2 rt_input.ta))) ( or (and (and (> 4 rt_input.ta) (= 3 rt_input.tc)) (and ( and ( and (> rt_input.tb 5) ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb)))) ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) (and (not (= 3 rt_input.tb)) (> 7 rt_input.tb)))) (> 5 rt_input.ta))) ( or (and (= 3 rt_input.tc) (and ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) ( and (> rt_input.tb 6) ( and (> rt_input.tb 2) (not (= rt_input.ta rt_input.tb))))) (> 5 rt_input.ta))) ( or (and ( and ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> 7 rt_input.tc)) ( and (> rt_input.tc 5) ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))))) (and ( and (= rt_input.ta rt_input.tb) (and (> rt_input.tb 2) (> 5 rt_input.tb))) (= 3 rt_input.ta))) ( or (and ( and (> 5 rt_input.tc) ( and ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))) ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> 7 rt_input.tc)))) (and (= 4 rt_input.tb) (= 8 rt_input.ta))) ( or (and ( and (> 5 rt_input.tc) ( and ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))) ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> 7 rt_input.tc)))) (and (= 3 rt_input.tb) (and (> rt_input.ta 6) (> 9 rt_input.ta)))) ( or (and ( and (= 5 rt_input.tc) ( and ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))) ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> 7 rt_input.tc)))) (and (= 3 rt_input.tb) (= 8 rt_input.ta))) ( or (and ( and ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> rt_input.tc 6)) ( and (> rt_input.tc 7) ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))))) (and ( and (= rt_input.ta rt_input.tb) (and (> rt_input.tb 2) (> 5 rt_input.tb))) (and (> rt_input.ta 2) (> 5 rt_input.ta)))) ( or (and ( and ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> rt_input.tc 6)) ( and (> 8 rt_input.tc) ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))))) (and ( and (= rt_input.ta rt_input.tb) (and (> rt_input.tb 2) (> 5 rt_input.tb))) (= 3 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))) ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> rt_input.tc 6))) (and ( and (not (= rt_input.ta rt_input.tb)) (and (> rt_input.tb 2) (> 5 rt_input.tb))) (and (> rt_input.ta 2) (> 5 rt_input.ta)))) ( or (and ( and (= 9 rt_input.tc) ( and ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))) ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> rt_input.tc 6)))) (and (= 4 rt_input.tb) (= 5 rt_input.ta))) ( or (and ( and (= 9 rt_input.tc) ( and ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))) ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> rt_input.tc 6)))) (and (= 3 rt_input.tb) (and (> rt_input.ta 4) (> 7 rt_input.ta)))) ( or (and ( and (or (> rt_input.tc 9) (= 8 rt_input.tc)) ( and ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))) ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> rt_input.tc 6)))) (and (= 3 rt_input.tb) (= 5 rt_input.ta))) ( or (and ( and ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> rt_input.tc 5)) ( and (> 7 rt_input.tc) ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))))) (and (= 3 rt_input.tb) (> rt_input.ta 8))) ( or (and ( and ( and (> rt_input.tc 3) (not (= rt_input.ta rt_input.tc))) ( and (not (= (+ -1 rt_input.ta) rt_input.tc)) (> 6 rt_input.tc))) (and (and (> rt_input.tb 2) (> 5 rt_input.tb)) (> rt_input.ta 8))) ( or (and ( and (> rt_input.tc 7) ( and (> rt_input.tc 3) (> (+ 2 rt_input.tc) rt_input.tb))) (and (= 5 rt_input.tb) (= 3 rt_input.ta))) ( or (and (and (> (+ 2 rt_input.tc) rt_input.tb) (> rt_input.tc 8)) (and (= 6 rt_input.tb) (= 3 rt_input.ta))) ( or (and (and (> (+ 2 rt_input.tc) rt_input.tb) (> rt_input.tc 8)) (and (= 5 rt_input.tb) (= 4 rt_input.ta))) ( or (and (and (> rt_input.tb 7) (= 6 rt_input.tc)) (and (= 9 rt_input.tb) (= 3 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 3) (> (+ -1 rt_input.tb) rt_input.tc)) (> 6 rt_input.tc)) (and (= 9 rt_input.tb) (and (> rt_input.ta 2) (> 5 rt_input.ta)))) ( or (and ( and (> 6 rt_input.tc) ( and (= rt_input.ta rt_input.tc) ( and (> rt_input.tc 3) (> (+ -1 rt_input.tb) rt_input.tc)))) (and (or (> rt_input.tb 9) (= 8 rt_input.tb)) (and (> rt_input.ta 2) (> 5 rt_input.ta)))) ( or (and ( and (> 6 rt_input.tc) ( and (not (= rt_input.ta rt_input.tc)) ( and (> rt_input.tc 3) (> (+ -1 rt_input.tb) rt_input.tc)))) (and (or (> rt_input.tb 9) (= 8 rt_input.tb)) (= 3 rt_input.ta))) ( or (and (and (> rt_input.tb 5) (= 4 rt_input.tc)) (and (= 7 rt_input.tb) (= 3 rt_input.ta))) ( or (and (= 4 rt_input.tc) (and (= 5 rt_input.tb) (= 9 rt_input.ta))) ( or (and (= 4 rt_input.tc) (and (> rt_input.tb 8) (= 5 rt_input.ta))) ( or (and ( and (> rt_input.tc 3) (not (= rt_input.tb rt_input.tc))) (and (> rt_input.tb 2) (> 2 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 3) (not (= rt_input.tb rt_input.tc))) (> (+ -1 rt_input.tb) rt_input.tc)) (and (> rt_input.tb 2) (= 2 rt_input.ta))) ( or (and (and (> rt_input.tc 4) (> rt_input.tc rt_input.tb)) (and (= 3 rt_input.tb) (= 2 rt_input.ta))) ( or (and (and (> rt_input.tc rt_input.tb) (= 9 rt_input.tc)) (and (and (> rt_input.tb 5) (> 8 rt_input.tb)) (= 2 rt_input.ta))) ( or (and ( and (and (>= rt_input.tc rt_input.tb) (> rt_input.tc 5)) ( and ( and (> rt_input.tc 6) (not (= 9 rt_input.tc))) ( and (> rt_input.tc 7) ( and (> rt_input.tc 3) (not (= rt_input.tb rt_input.tc)))))) (and (= 6 rt_input.tb) (= 2 rt_input.ta))) ( or (and (and (> rt_input.tc 6) (> rt_input.tc rt_input.tb)) (and (= 5 rt_input.tb) (= 2 rt_input.ta))) (and (and (> rt_input.tc 5) (> rt_input.tc rt_input.tb)) (and (= 4 rt_input.tb) (= 2 rt_input.ta))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate20]
( or (and (> rt_input.tc rt_input.tb) (= rt_input.ta rt_input.tc)) ( or (and ( and (and (> rt_input.tc 1) (> 5 rt_input.tc)) ( and (> 3 rt_input.tc) (and (>= rt_input.tb rt_input.tc) (= rt_input.ta rt_input.tc)))) (and (and (> rt_input.tb rt_input.ta) (= 3 rt_input.tb)) (> 4 rt_input.ta))) ( or (and ( and (and (> rt_input.tc 1) (> 5 rt_input.tc)) ( and (> rt_input.tc 2) (and (>= rt_input.tb rt_input.tc) (= rt_input.ta rt_input.tc)))) (and (and (> rt_input.tb rt_input.ta) (> 6 rt_input.tb)) (> 4 rt_input.ta))) ( or (and ( and (> 5 rt_input.tc) (and (>= rt_input.tb rt_input.tc) (= rt_input.ta rt_input.tc))) (and (and (> rt_input.tb rt_input.ta) (> 8 rt_input.tb)) (> rt_input.ta 3))) ( or (and ( and (> rt_input.tc 4) (and (>= rt_input.tb rt_input.tc) (= rt_input.ta rt_input.tc))) (> rt_input.tb rt_input.ta)) ( or (and ( and (and (not (= rt_input.ta rt_input.tc)) (= rt_input.tb rt_input.tc)) (> 3 rt_input.tc)) (and (and (>= rt_input.ta rt_input.tb) (> rt_input.tb 1)) (= 3 rt_input.ta))) ( or (and ( and (and (not (= rt_input.ta rt_input.tc)) (= rt_input.tb rt_input.tc)) (and (> rt_input.tc 2) (> 5 rt_input.tc))) (and (>= rt_input.ta rt_input.tb) (> 6 rt_input.ta))) ( or (and ( and (and (not (= rt_input.ta rt_input.tc)) (= rt_input.tb rt_input.tc)) (and (> rt_input.tc 2) (> 5 rt_input.tc))) (and (and (>= rt_input.ta rt_input.tb) (> rt_input.tb 3)) (and (> rt_input.ta 5) (> 8 rt_input.ta)))) ( or (and ( and (> rt_input.tc 4) (and (not (= rt_input.ta rt_input.tc)) (= rt_input.tb rt_input.tc))) (>= rt_input.ta rt_input.tb)) ( or (and (and (not (= rt_input.ta rt_input.tc)) (= rt_input.tb rt_input.tc)) (> rt_input.tb rt_input.ta)) ( or (and ( and (not (= rt_input.ta rt_input.tc)) (not (= rt_input.tb rt_input.tc))) (and (= rt_input.ta rt_input.tb) (> rt_input.ta 4))) ( or (and ( and ( and (not (= rt_input.ta rt_input.tc)) (not (= rt_input.tb rt_input.tc))) (and (>= rt_input.tc rt_input.tb) (> 8 rt_input.tc))) (and (and (> rt_input.tb 3) (= rt_input.ta rt_input.tb)) (> 5 rt_input.ta))) ( or (and ( and (and (>= rt_input.tc rt_input.tb) (> 8 rt_input.tc)) ( and (> 6 rt_input.tc) ( and (not (= rt_input.ta rt_input.tc)) (not (= rt_input.tb rt_input.tc))))) (and (and (= 3 rt_input.tb) (= rt_input.ta rt_input.tb)) (> 5 rt_input.ta))) ( or (and ( and (= 3 rt_input.tc) ( and ( and (not (= rt_input.ta rt_input.tc)) (not (= rt_input.tb rt_input.tc))) (and (>= rt_input.tc rt_input.tb) (> 8 rt_input.tc)))) (and (and (= 2 rt_input.tb) (= rt_input.ta rt_input.tb)) (> 5 rt_input.ta))) (and (and (not (= rt_input.ta rt_input.tc)) (> rt_input.tb rt_input.tc)) (and (= rt_input.ta rt_input.tb) (> 5 rt_input.ta))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate21]
( or (and (and (not (= rt_input.tb rt_input.tc)) (> rt_input.tc rt_input.ta)) (and (and (not (= rt_input.ta rt_input.tb)) (= 2 rt_input.tb)) (= 8 rt_input.ta))) ( or (and ( and (> rt_input.tc rt_input.ta) ( and (> 5 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 2 rt_input.tb)) ( and (> rt_input.ta 1) (not (= 8 rt_input.ta))))) ( or (and ( and ( and (= 5 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))) ( and (> rt_input.tc rt_input.ta) (and (> rt_input.tc 4) (> 9 rt_input.tc)))) (and (and (not (= rt_input.ta rt_input.tb)) (= 2 rt_input.tb)) (= 4 rt_input.ta))) ( or (and ( and ( and (> 7 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))) ( and (> rt_input.tc rt_input.ta) (and (> rt_input.tc 4) (> 9 rt_input.tc)))) (and (and (not (= rt_input.ta rt_input.tb)) (= 2 rt_input.tb)) (= 5 rt_input.ta))) ( or (and ( and ( and (> 8 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))) ( and (> rt_input.tc rt_input.ta) (and (> rt_input.tc 4) (> 9 rt_input.tc)))) (and (and (not (= rt_input.ta rt_input.tb)) (= 2 rt_input.tb)) (= 6 rt_input.ta))) ( or (and ( and (and (> rt_input.tc 4) (> 9 rt_input.tc)) (and (not (= rt_input.tb rt_input.tc)) (> rt_input.tc rt_input.ta))) (and (and (not (= rt_input.ta rt_input.tb)) (= 2 rt_input.tb)) (or (> rt_input.ta 8) (= 7 rt_input.ta)))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> (+ 2 rt_input.tc) rt_input.ta) (>= rt_input.ta rt_input.tc))) (and (and (not (= rt_input.ta rt_input.tb)) (= 2 rt_input.tb)) (> rt_input.ta 1))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (= (+ -1 rt_input.tb) rt_input.tc))) (and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) (= 2 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))) (and (not (= rt_input.ta rt_input.tc)) (> rt_input.tc rt_input.tb))) (and ( and (> rt_input.tb 7) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) (= 2 rt_input.ta))) ( or (and ( and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc)))) (and (> 7 rt_input.tb) (= 6 rt_input.tc))) (and ( and (and (not (= 3 rt_input.tb)) (> 8 rt_input.tb)) ( and (> rt_input.tb 4) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)))) (= 2 rt_input.ta))) ( or (and ( and (and (>= rt_input.tc rt_input.tb) (> rt_input.tc 6)) ( and (> 8 rt_input.tc) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc)))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 6 rt_input.tb)) (= 2 rt_input.ta))) ( or (and ( and (and (>= rt_input.tc rt_input.tb) (> rt_input.tc 4)) ( and (> rt_input.tc 6) ( and (> 9 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 7 rt_input.tb)) (= 2 rt_input.ta))) ( or (and ( and ( and (> 6 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))) (and (>= rt_input.tc rt_input.tb) (> rt_input.tc 4))) (and ( and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) (and (not (= 3 rt_input.tb)) (> 8 rt_input.tb))) (= 2 rt_input.ta))) ( or (and ( and (and (>= rt_input.tc rt_input.tb) (> 5 rt_input.tc)) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))))) (and ( and (> 8 rt_input.tb) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) (= 2 rt_input.ta))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 4 rt_input.tc)) (and (and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 5)) (= 9 rt_input.ta))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 4 rt_input.tc)) (and ( and (> rt_input.tb 4) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) ( and ( and (> rt_input.ta 4) (not (= 9 rt_input.ta))) (> rt_input.ta 5)))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 4 rt_input.tc)) (and ( and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) ( and (> rt_input.tb 4) (not (= 9 rt_input.tb)))) (= 5 rt_input.ta))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (> rt_input.tc 4)) (and ( and (> rt_input.tb 4) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) (> rt_input.ta 4))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (= (+ -1 rt_input.tb) rt_input.tc))) (and ( and (> rt_input.tb 4) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) (and (> rt_input.ta 2) (> 5 rt_input.ta)))) ( or (and ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))) ( and (> 6 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))))) (and ( and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) (and (> rt_input.tb 4) (> 9 rt_input.tb))) (= 4 rt_input.ta))) ( or (and ( and (> 5 rt_input.tc) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))))) (and ( and (> 7 rt_input.tb) ( and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) (and (> rt_input.tb 4) (> 9 rt_input.tb)))) (= 3 rt_input.ta))) ( or (and ( and (= 5 rt_input.tc) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))))) (and ( and (and (> rt_input.tb 4) (> 9 rt_input.tb)) ( and (> 8 rt_input.tb) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)))) (= 3 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))) ( and (> rt_input.tc 5) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 8 rt_input.tb)) (and (> rt_input.ta 2) (> 5 rt_input.ta)))) ( or (and ( and (= 9 rt_input.tc) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 6 rt_input.tb)) (= 4 rt_input.ta))) ( or (and ( and (= 9 rt_input.tc) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))))) (and ( and ( and (> rt_input.tb 4) (not (= 8 rt_input.tb))) ( and (> rt_input.tb 6) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)))) (and (> rt_input.ta 2) (> 5 rt_input.ta)))) ( or (and ( and ( and (> rt_input.tc 5) (not (= 9 rt_input.tc))) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 6 rt_input.tb)) (= 3 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 6) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))) ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))) ( and (> rt_input.tc 5) (not (= 9 rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 9 rt_input.tb)) (= 3 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 7) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))) ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))) ( and (> rt_input.tc 5) (not (= 9 rt_input.tc))))) (and ( and ( and (> rt_input.tb 5) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) (or (or (> rt_input.tb 9) (= 7 rt_input.tb)) (= 5 rt_input.tb))) (= 3 rt_input.ta))) ( or (and ( and ( and (> 8 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))) ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))) ( and (> rt_input.tc 5) (not (= 9 rt_input.tc))))) (and ( and ( and (not (= 6 rt_input.tb)) (not (= 9 rt_input.tb))) ( and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) ( and (> rt_input.tb 4) (not (= 8 rt_input.tb))))) (= 3 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 5) (not (= 9 rt_input.tc))) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.tb) rt_input.tc))))) (and ( and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) ( and (> rt_input.tb 4) (not (= 8 rt_input.tb)))) (= 4 rt_input.ta))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (= (+ -1 rt_input.ta) rt_input.tc))) (and ( and (> 5 rt_input.tb) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) (> rt_input.ta 2))) ( or (and ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))) ( and (> rt_input.tc 5) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 4 rt_input.tb)) (= 9 rt_input.ta))) ( or (and ( and (> rt_input.tc 6) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 3 rt_input.tb)) (= 9 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))) ( and (> 7 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))))) (and ( and (> 5 rt_input.tb) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) (and (> rt_input.ta 2) (> 6 rt_input.ta)))) ( or (and ( and ( and (> 9 rt_input.tc) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc)))) ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))) (> rt_input.tc 7))) (and (and (not (= rt_input.ta rt_input.tb)) (= 4 rt_input.tb)) (= 5 rt_input.ta))) ( or (and ( and (= 7 rt_input.tc) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))))) (and ( and (> 5 rt_input.tb) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) (= 5 rt_input.ta))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc)))) (and (and (not (= rt_input.ta rt_input.tb)) (= 4 rt_input.tb)) ( and (> rt_input.ta 2) ( and (not (= 9 rt_input.ta)) (> rt_input.ta 5))))) ( or (and ( and (and (> rt_input.tc 5) (> 9 rt_input.tc)) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 3 rt_input.tb)) (= 6 rt_input.ta))) ( or (and ( and ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))) ( and (> rt_input.tc 5) ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 3 rt_input.tb)) ( and ( and (not (= 9 rt_input.ta)) (> rt_input.ta 5)) (> rt_input.ta 6)))) ( or (and ( and (= 5 rt_input.tc) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 3 rt_input.tb)) (and (> rt_input.ta 5) (> 8 rt_input.ta)))) ( or (and ( and (> 5 rt_input.tc) ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) ( and (> rt_input.tc 3) (not (= (+ -1 rt_input.ta) rt_input.tc))))) (and (and (not (= rt_input.ta rt_input.tb)) (= 3 rt_input.tb)) (= 6 rt_input.ta))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (and (> rt_input.tc 1) (> 4 rt_input.tc))) (and (and (= (+ 1 rt_input.ta) rt_input.tb) (> rt_input.ta 1)) (> rt_input.ta 1))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (and (> rt_input.tc 1) (> 4 rt_input.tc))) (and (and (= (+ -1 rt_input.ta) rt_input.tb) (> rt_input.tb 2)) (> rt_input.ta 1))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 3 rt_input.tc)) (and ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) ( and (not (= 9 rt_input.tb)) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)))) (= 6 rt_input.ta))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 3 rt_input.tc)) (and ( and ( and (> 5 rt_input.tb) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) (> 6 rt_input.tb))) (and (> rt_input.ta 1) (> 5 rt_input.ta)))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 3 rt_input.tc)) (and ( and ( and (> rt_input.tb 4) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) (> 6 rt_input.tb))) (or (= 7 rt_input.ta) (= 5 rt_input.ta)))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 3 rt_input.tc)) (and ( and ( and (not (= 8 rt_input.tb)) (> rt_input.tb 5)) ( and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))))) (and (> rt_input.ta 6) (> 9 rt_input.ta)))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 3 rt_input.tc)) (and ( and ( and (not (= 6 rt_input.tb)) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) ( and (not (= 8 rt_input.tb)) (> rt_input.tb 5)))) (> rt_input.ta 8))) ( or (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 3 rt_input.tc)) (and ( and ( and (not (= 9 rt_input.tb)) ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2))) ( and ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb))) ( and (not (= 8 rt_input.tb)) (> rt_input.tb 5)))) (= 5 rt_input.ta))) (and ( and ( and (not (= rt_input.tb rt_input.tc)) (not (= rt_input.ta rt_input.tc))) (= 3 rt_input.tc)) (and ( and ( and ( and (not (= rt_input.ta rt_input.tb)) (> rt_input.tb 2)) ( and (not (= (+ 1 rt_input.ta) rt_input.tb)) (not (= (+ -1 rt_input.ta) rt_input.tb)))) (= 6 rt_input.tb)) (and (> rt_input.ta 2) (> 5 rt_input.ta)))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate22]
(and (= rt_input.ta rt_input.tc) (= rt_input.ta rt_input.tb)) 

[predicate23]
( or (and (> 3 rt_input.obsDistance_3) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (> rt_input.obsDistance_2 5) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (> 5 rt_input.obsDistance_3) (and (and (> rt_input.obsDistance_0 rt_state.zone_1) (= 1 rt_state.zone_1)) (and (> rt_input.obsDistance_2 5) (> 5 rt_input.obsDistance_1))))) ( or (and (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3)) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and ( and (> 6 rt_input.obsDistance_2) (= rt_input.obsDistance_1 rt_input.obsDistance_2)) (> 8 rt_input.obsDistance_0)))) ( or (and ( and (not (= rt_state.zone_1 rt_input.obsDistance_3)) (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (> 5 rt_input.obsDistance_3))) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (> 6 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (not (= 3 rt_input.obsDistance_0)))))) ( or (and (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (> 2 rt_input.obsDistance_3)) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (> 6 rt_input.obsDistance_2) (> 5 rt_input.obsDistance_1)))) ( or (and (> rt_input.obsDistance_3 4) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (= rt_state.speed_status Stop) (and (> 2 rt_state.zone_0) (and (> 3 rt_input.obsDistance_1) (> rt_input.obsDistance_0 rt_input.obsDistance_1)))))) ( or (and (> rt_input.obsDistance_3 4) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (= rt_state.speed_status Stop) ( and (> rt_input.obsDistance_1 2) (and (> 5 rt_input.obsDistance_1) (> rt_input.obsDistance_0 rt_input.obsDistance_1)))))) ( or (and ( and (> rt_input.obsDistance_3 4) ( >= rt_input.obsDistance_3 23 ) ) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (not (= rt_state.speed_status Stop)) (and (> 2 rt_state.zone_0) (and (> rt_input.obsDistance_2 rt_input.obsDistance_0) (and (> 5 rt_input.obsDistance_1) (> 7 rt_input.obsDistance_0))))))) ( or (and (> rt_input.obsDistance_3 4) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (not (= rt_state.speed_status Stop)) (and (> 2 rt_state.zone_0) (and (> 5 rt_input.obsDistance_1) (> rt_input.obsDistance_0 6)))))) ( or (and ( and (> (- rt_input.obsDistance_3 9) 1) ( and (> rt_input.obsDistance_3 4) (> (+ -1 rt_input.obsDistance_1) rt_input.obsDistance_3))) (and ( and (> rt_input.obsDistance_0 rt_state.zone_1) (not (= rt_state.zone_0 rt_state.zone_1))) (> rt_input.obsDistance_1 6))) ( or (and (> rt_input.obsDistance_3 4) (and ( and (> rt_input.obsDistance_0 rt_state.zone_1) (not (= rt_state.zone_0 rt_state.zone_1))) ( and (> rt_input.obsDistance_1 4) (> 7 rt_input.obsDistance_1)))) ( or (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (and (>= rt_state.zone_1 rt_input.obsDistance_0) (> 3 rt_input.obsDistance_1))) ( or (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (and (and (>= rt_state.zone_1 rt_input.obsDistance_0) (>= rt_state.zone_1 rt_input.obsDistance_2)) (> 3 rt_input.obsDistance_1))) (and (>= rt_state.zone_1 rt_input.obsDistance_0) (> rt_input.obsDistance_1 2)) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate24]
( or (and (> 3 rt_input.obsDistance_1) (> rt_input.obsDistance_0 2)) ( or (and (> rt_input.obsDistance_2 rt_input.obsDistance_3) (and (> rt_input.obsDistance_2 2) (and (> 3 rt_input.obsDistance_1) (> 3 rt_input.obsDistance_0)))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (> 7 rt_input.obsDistance_3) (and (> 1 rt_input.obsDistance_2) (= 7 rt_input.obsDistance_1)))) ( or (and (> rt_input.obsDistance_3 6) (and (> 1 rt_input.obsDistance_2) (> rt_input.obsDistance_1 4))) ( or (and (> rt_input.obsDistance_2 rt_input.obsDistance_3) (and (and (> rt_input.obsDistance_2 0) (> 5 rt_input.obsDistance_2)) (and (> rt_input.obsDistance_1 3) ( and (> rt_input.obsDistance_0 2) (> (+ 9 3) rt_input.obsDistance_0))))) ( or (and ( and (>= rt_input.obsDistance_3 rt_input.obsDistance_2) (> rt_input.obsDistance_0 rt_input.obsDistance_3)) (and (and (> rt_input.obsDistance_2 0) (> 5 rt_input.obsDistance_2)) (and (> rt_input.obsDistance_1 3) (= 4 rt_input.obsDistance_0)))) ( or (and ( and (> rt_input.obsDistance_3 4) ( and (>= rt_input.obsDistance_3 rt_input.obsDistance_2) (> rt_input.obsDistance_0 rt_input.obsDistance_3))) (and (and (> rt_input.obsDistance_2 0) (> 4 rt_input.obsDistance_2)) (and ( and (> rt_input.obsDistance_1 3) ( and (> (+ 9 3) rt_input.obsDistance_1) (> rt_input.obsDistance_1 4))) ( and (> rt_input.obsDistance_0 2) (not (= 4 rt_input.obsDistance_0)))))) ( or (and ( and (> rt_input.obsDistance_1 rt_input.obsDistance_3) (and (>= rt_input.obsDistance_3 rt_input.obsDistance_0) (>= rt_input.obsDistance_3 rt_input.obsDistance_2))) (and (and (> rt_input.obsDistance_2 0) (> 3 rt_input.obsDistance_2)) (and (> rt_input.obsDistance_1 3) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0))))) ( or (and (and (>= rt_input.obsDistance_3 rt_input.obsDistance_0) (>= rt_input.obsDistance_3 rt_input.obsDistance_2)) (and (and (> rt_input.obsDistance_2 0) (> 3 rt_input.obsDistance_2)) (and (> rt_input.obsDistance_1 3) (> rt_input.obsDistance_0 4)))) ( or (and (and (>= rt_input.obsDistance_3 rt_input.obsDistance_0) (>= rt_input.obsDistance_3 rt_input.obsDistance_2)) (and (and (> rt_input.obsDistance_2 2) (> 5 rt_input.obsDistance_2)) (and (= 7 rt_input.obsDistance_1) (> rt_input.obsDistance_0 2)))) ( or (and (and (>= rt_input.obsDistance_3 rt_input.obsDistance_0) (>= rt_input.obsDistance_3 rt_input.obsDistance_2)) (and (and (> rt_input.obsDistance_2 2) (> 5 rt_input.obsDistance_2)) (and (= 4 rt_input.obsDistance_1) (> rt_input.obsDistance_0 7)))) ( or (and (not (= 1 rt_state.zone_0)) (and ( and (> rt_input.obsDistance_2 4) ( and (> 8 rt_input.obsDistance_2) (> rt_input.obsDistance_2 0))) (and (> rt_input.obsDistance_1 3) (= 3 rt_input.obsDistance_0)))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and (> 7 rt_input.obsDistance_3) (and (> 2 rt_state.zone_1) (and ( and (> rt_input.obsDistance_2 4) ( and (> 8 rt_input.obsDistance_2) (> rt_input.obsDistance_2 0))) (and (> rt_input.obsDistance_1 3) (> rt_input.obsDistance_0 3)))))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and ( and (> rt_input.obsDistance_3 6) (>= rt_input.obsDistance_3 rt_input.obsDistance_0)) (and (> 2 rt_state.zone_1) (and ( and (> rt_input.obsDistance_2 4) ( and (> 8 rt_input.obsDistance_2) (> rt_input.obsDistance_2 0))) (and (> rt_input.obsDistance_1 3) (> rt_input.obsDistance_0 3)))))) (and (= (+ (+ 9 9) 6) rt_input.obsDistance_2) (= 4 rt_input.obsDistance_1)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate25]
( or (and (= rt_state.speed_status Slow_speed) (and (> rt_state.zone_1 1) (and (= 2 rt_state.zone_0) (and (> rt_input.obsDistance_2 2) (> 6 rt_input.obsDistance_0))))) ( or (and (> 3 rt_input.obsDistance_3) (and (> rt_state.zone_1 1) (and (= 1 rt_input.obsDistance_2) (> rt_input.obsDistance_0 5)))) (and (> rt_input.obsDistance_3 2) (and (> rt_state.zone_1 1) (and (> rt_input.obsDistance_2 2) (> rt_input.obsDistance_0 5)))) ) ) 

[predicate26]
( or (and (> 3 rt_input.obsDistance_1) (> rt_input.obsDistance_0 2)) ( or (and (= rt_state.speed_status Slow_speed) (and (> rt_input.obsDistance_3 1) (and (= 2 rt_state.zone_1) (and (= 1 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 2) (> rt_input.obsDistance_0 5)))))) (and (not (= rt_state.speed_status Slow_speed)) (and (= 2 rt_state.zone_1) (and (> 3 rt_input.obsDistance_2) (> rt_input.obsDistance_1 2)))) ) ) 

[predicate27]
(and (> rt_input.obsDistance_3 2) (and (> rt_state.zone_1 1) (and (> rt_state.zone_0 1) (and (> rt_input.obsDistance_2 2) (> rt_input.obsDistance_1 2))))) 

[predicate28]
( or (and (>= rt_input.obsDistance_3 rt_input.obsDistance_2) (and (> 1 rt_state.zone_1) (> 1 rt_state.zone_0))) ( or (and (> rt_state.zone_1 0) (> 1 rt_state.zone_0)) (and (not (= rt_state.speed_status Slow_speed)) (and (> 2 rt_input.obsDistance_3) (> rt_state.zone_0 0))) ) ) 

[predicate29]
( or (and (> rt_input.obsDistance_3 4) (and (= rt_state.speed_status Stop) (and (= 2 rt_state.zone_0) (and ( and (> rt_input.obsDistance_1 2) (> 5 rt_input.obsDistance_1)) (> rt_input.obsDistance_0 4))))) ( or (and (= rt_state.speed_status Slow_speed) (and (and (> rt_input.obsDistance_3 rt_state.zone_1) (> 5 rt_input.obsDistance_3)) (and (>= rt_state.zone_1 rt_input.obsDistance_2) (and (= 2 rt_state.zone_0) (and (> 8 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4))))))) ( or (and (= rt_state.speed_status Slow_speed) (and (and (>= rt_state.zone_1 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3)) (and (= 2 rt_state.zone_0) (and ( and (= rt_input.obsDistance_1 rt_input.obsDistance_2) ( and (> 8 rt_input.obsDistance_2) (> rt_input.obsDistance_2 4))) (and (> rt_input.obsDistance_1 5) (> rt_input.obsDistance_0 4)))))) ( or (and (= rt_state.speed_status Slow_speed) (and (and (>= rt_state.zone_1 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3)) (and (= 2 rt_state.zone_0) (and ( and ( and (> 8 rt_input.obsDistance_2) (> rt_input.obsDistance_2 4)) ( and (not (= rt_input.obsDistance_1 rt_input.obsDistance_2)) (>= rt_input.obsDistance_2 rt_input.obsDistance_0))) (and (> rt_input.obsDistance_1 5) (> rt_input.obsDistance_0 5)))))) ( or (and (= rt_state.speed_status Slow_speed) (and (and (>= rt_state.zone_1 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3)) (and (= 2 rt_state.zone_0) (and ( and ( and (not (= rt_input.obsDistance_1 rt_input.obsDistance_2)) (>= rt_input.obsDistance_2 rt_input.obsDistance_0)) ( and (> rt_input.obsDistance_2 rt_input.obsDistance_0) ( and (> 8 rt_input.obsDistance_2) (> rt_input.obsDistance_2 4)))) (and (> rt_input.obsDistance_1 5) (= 5 rt_input.obsDistance_0)))))) ( or (and (= rt_state.speed_status Slow_speed) (and (and (>= rt_state.zone_1 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3)) (and (= 2 rt_state.zone_0) (and ( and ( and (> 8 rt_input.obsDistance_2) (> rt_input.obsDistance_2 4)) ( and (not (= rt_input.obsDistance_1 rt_input.obsDistance_2)) (> rt_input.obsDistance_0 rt_input.obsDistance_2))) (and (> rt_input.obsDistance_1 5) (= (+ (+ 9 9) 5) rt_input.obsDistance_0)))))) ( or (and (= rt_state.speed_status Slow_speed) (and (and (> rt_state.zone_1 0) (= 1 rt_input.obsDistance_3)) (and (= 2 rt_state.zone_0) (and ( and ( and (> 8 rt_input.obsDistance_2) (> rt_input.obsDistance_2 4)) ( and (not (= rt_input.obsDistance_1 rt_input.obsDistance_2)) (> rt_input.obsDistance_0 rt_input.obsDistance_2))) (and (= 7 rt_input.obsDistance_1) ( and ( not ( = 1 ( - 24 rt_input.obsDistance_0 ) ) )  (> rt_input.obsDistance_0 4))))))) ( or (and (= rt_state.speed_status Slow_speed) (and (and (>= rt_state.zone_0 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3)) (and (= 2 rt_state.zone_0) (and (> rt_input.obsDistance_2 7) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4)))))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and (> 3 rt_input.obsDistance_3) (and (= 2 rt_state.zone_0) (and (> rt_input.obsDistance_2 rt_input.obsDistance_0) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4)))))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and ( and (>= rt_state.zone_0 rt_input.obsDistance_3) (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3))) (and (= 2 rt_state.zone_0) (and ( and (and (>= rt_input.obsDistance_0 rt_input.obsDistance_2) (> rt_input.obsDistance_2 4)) ( and (not (= rt_input.obsDistance_1 rt_input.obsDistance_2)) (> rt_input.obsDistance_2 7))) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4)))))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and ( and (>= rt_state.zone_0 rt_input.obsDistance_3) (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3))) (and (= 2 rt_state.zone_0) (and ( and (and (>= rt_input.obsDistance_0 rt_input.obsDistance_2) (> rt_input.obsDistance_2 4)) ( and (not (= rt_input.obsDistance_1 rt_input.obsDistance_2)) (> 8 rt_input.obsDistance_2))) (and ( and (> rt_input.obsDistance_1 4) (> (+ 9 3) rt_input.obsDistance_1)) ( and ( > 24 rt_input.obsDistance_0 )  (> rt_input.obsDistance_0 4))))))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and ( and (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (> 5 rt_input.obsDistance_3)) ( and (>= rt_state.zone_0 rt_input.obsDistance_3) (>= rt_input.obsDistance_3 rt_state.zone_1))) (and (= 2 rt_state.zone_0) (and ( and (and (>= rt_input.obsDistance_0 rt_input.obsDistance_2) (> rt_input.obsDistance_2 4)) ( and (not (= rt_input.obsDistance_1 rt_input.obsDistance_2)) (> 8 rt_input.obsDistance_2))) (and (= (+ 9 3) rt_input.obsDistance_1) ( and ( > 24 rt_input.obsDistance_0 )  (> rt_input.obsDistance_0 4))))))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (> 5 rt_input.obsDistance_3)) (and (= 2 rt_state.zone_0) (and (>= rt_input.obsDistance_0 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 8) (> rt_input.obsDistance_0 4)))))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (> 5 rt_input.obsDistance_3)) (and (not (= rt_state.speed_status Stop)) (and (= 2 rt_state.zone_0) (and (>= rt_input.obsDistance_0 rt_input.obsDistance_2) (and ( and (> 9 rt_input.obsDistance_1) (> rt_input.obsDistance_1 4)) (> rt_input.obsDistance_0 4))))))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and (> 5 rt_input.obsDistance_3) (and (= 2 rt_state.zone_0) (and ( and (> rt_input.obsDistance_1 2) (> 5 rt_input.obsDistance_1)) (> rt_input.obsDistance_0 4))))) ( or (and (not (= 2 rt_state.zone_0)) (and (= 7 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4)))) ( or (and (not (= 2 rt_state.zone_0)) (and ( and (> rt_input.obsDistance_1 2) (> 5 rt_input.obsDistance_1)) (> rt_input.obsDistance_0 4))) ( or (and (= rt_state.speed_status Midium_speed) (and (and (> rt_input.obsDistance_3 rt_input.obsDistance_0) (> 7 rt_input.obsDistance_3)) (and (> (- rt_input.obsDistance_2 9) 3) (and (> (- rt_input.obsDistance_1 9) 3) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0)))))) ( or (and (= rt_state.speed_status Midium_speed) (and (> 7 rt_input.obsDistance_3) (and (> (- rt_input.obsDistance_2 9) 3) (and ( and (> rt_input.obsDistance_1 6) (> (+ 9 4) rt_input.obsDistance_1)) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0)))))) ( or (and (= rt_state.speed_status Midium_speed) (and (> (- rt_input.obsDistance_3 9) 3) (and (> (+ 9 4) rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 6) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0)))))) ( or (and (= rt_state.speed_status Midium_speed) (and (> (+ 9 4) rt_input.obsDistance_3) (and (= (+ 9 3) rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 6) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0)))))) ( or (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (and (> 3 rt_input.obsDistance_1) (> 3 rt_input.obsDistance_0))) ( or (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (and (> 3 rt_input.obsDistance_2) (and (> 3 rt_input.obsDistance_1) (> 3 rt_input.obsDistance_0)))) (and (> rt_input.obsDistance_1 2) (> 3 rt_input.obsDistance_0)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate30]
( or (and (= rt_state.speed_status Midium_speed) (and (= 8 rt_input.obsDistance_3) (and ( and (> rt_input.obsDistance_1 2) (> 5 rt_input.obsDistance_1)) (> (- rt_input.obsDistance_0 9) 3)))) ( or (and (= rt_state.speed_status Midium_speed) (and (> (+ 9 2) rt_input.obsDistance_3) (and ( and (> rt_input.obsDistance_1 2) (> 5 rt_input.obsDistance_1)) (> (+ 9 4) rt_input.obsDistance_0)))) ( or (and (= rt_state.speed_status Midium_speed) (and (> (- rt_input.obsDistance_3 9) 3) (and (>= rt_state.zone_0 rt_input.obsDistance_2) (> rt_input.obsDistance_1 4)))) ( or (and (= rt_state.speed_status Midium_speed) (and (= 8 rt_input.obsDistance_3) (and (>= rt_state.zone_0 rt_input.obsDistance_2) (> rt_input.obsDistance_1 4)))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (>= rt_input.obsDistance_3 rt_input.obsDistance_0) (and (> 2 rt_state.zone_1) (and (> 4 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4)))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (>= rt_input.obsDistance_3 rt_input.obsDistance_0) (and (> 2 rt_state.zone_1) (and (> rt_input.obsDistance_1 4) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0)))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (>= rt_input.obsDistance_3 rt_input.obsDistance_0) (and (> rt_state.zone_1 1) (and (= rt_state.speed_status Stop) (and (> rt_input.obsDistance_1 4) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and (>= rt_input.obsDistance_3 rt_input.obsDistance_0) (> rt_input.obsDistance_3 7)) (and (> rt_state.zone_1 1) (and (= rt_state.speed_status Stop) (and (> 3 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (= rt_input.obsDistance_0 rt_input.obsDistance_3) (and (> rt_state.zone_1 1) (and (not (= rt_state.speed_status Stop)) (and (>= rt_state.zone_0 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 5))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (> rt_input.obsDistance_3 rt_input.obsDistance_0) (and (> rt_state.zone_1 1) (and (not (= rt_state.speed_status Stop)) (and (>= rt_state.zone_0 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and (> rt_input.obsDistance_3 6) ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3)))) (and (> 3 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 2))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) ( and (> 7 rt_input.obsDistance_3) (> rt_input.obsDistance_3 3))) (and (> rt_state.zone_1 rt_input.obsDistance_2) (and (> 3 rt_input.obsDistance_2) (and (and (= 7 rt_input.obsDistance_1) (= rt_input.obsDistance_0 rt_input.obsDistance_1)) (> rt_input.obsDistance_0 2)))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) ( and (> 7 rt_input.obsDistance_3) (> rt_input.obsDistance_3 3))) (and (= 2 rt_state.zone_1) (and (> 3 rt_input.obsDistance_2) (and ( and (not (= 7 rt_input.obsDistance_1)) (> rt_input.obsDistance_1 4)) (= (+ 9 3) rt_input.obsDistance_0)))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) ( and (> 7 rt_input.obsDistance_3) (> rt_input.obsDistance_3 3))) (and (= 2 rt_state.zone_1) (and (= 1 rt_input.obsDistance_2) (and ( and (not (= 7 rt_input.obsDistance_1)) (> rt_input.obsDistance_1 4)) ( and (> rt_input.obsDistance_0 2) ( not ( = 12 rt_input.obsDistance_0 ) ) )))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) ( and (> 7 rt_input.obsDistance_3) (> rt_input.obsDistance_3 3))) (and (= 2 rt_state.zone_1) (and (or (> 1 rt_input.obsDistance_2) (= 2 rt_input.obsDistance_2)) (and ( and (> rt_input.obsDistance_1 4) ( and (not (= 7 rt_input.obsDistance_1)) ( = 1 ( - 24 rt_input.obsDistance_1 ) ) )) ( and (> rt_input.obsDistance_0 2) ( not ( = 12 rt_input.obsDistance_0 ) ) )))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) ( and (> 7 rt_input.obsDistance_3) (> rt_input.obsDistance_3 3))) (and (= 2 rt_state.zone_1) (and (or (> 1 rt_input.obsDistance_2) (= 2 rt_input.obsDistance_2)) (and (and (> rt_input.obsDistance_0 rt_input.obsDistance_1) (= 8 rt_input.obsDistance_1)) ( and ( and ( not ( = 11 rt_input.obsDistance_0 ) )  (> rt_input.obsDistance_0 7)) ( and (> (+ 9 3) rt_input.obsDistance_0) ( and (> rt_input.obsDistance_0 2) ( not ( = 12 rt_input.obsDistance_0 ) ) )))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) ( and (> 7 rt_input.obsDistance_3) (> rt_input.obsDistance_3 3))) (and (= 2 rt_state.zone_1) (and (or (> 1 rt_input.obsDistance_2) (= 2 rt_input.obsDistance_2)) (and ( and ( and (not (= 8 rt_input.obsDistance_1)) (> rt_input.obsDistance_1 4)) ( and ( and (not (= 7 rt_input.obsDistance_1)) ( not ( = 1 ( - 24 rt_input.obsDistance_1 ) ) ) ) (> rt_input.obsDistance_0 rt_input.obsDistance_1))) ( and ( and (> rt_input.obsDistance_0 2) ( not ( = 12 rt_input.obsDistance_0 ) ) ) ( and ( not ( = 11 rt_input.obsDistance_0 ) )  (> rt_input.obsDistance_0 7)))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) ( and (> 7 rt_input.obsDistance_3) (> rt_input.obsDistance_3 3))) (and (= 2 rt_state.zone_1) (and (> rt_state.zone_0 rt_input.obsDistance_2) (and (or (> 1 rt_input.obsDistance_2) (= 2 rt_input.obsDistance_2)) (and ( and (> rt_input.obsDistance_1 rt_input.obsDistance_0) ( and (> rt_input.obsDistance_1 4) ( and (not (= 7 rt_input.obsDistance_1)) ( not ( = 1 ( - 24 rt_input.obsDistance_1 ) ) ) ))) ( and ( and (> rt_input.obsDistance_0 2) ( not ( = 12 rt_input.obsDistance_0 ) ) ) (> 8 rt_input.obsDistance_0)))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) ( and (> 7 rt_input.obsDistance_3) (> rt_input.obsDistance_3 3))) (and (= 2 rt_state.zone_1) (and (>= rt_input.obsDistance_2 rt_state.zone_0) (and (or (> 1 rt_input.obsDistance_2) (= 2 rt_input.obsDistance_2)) (and ( and ( and (> (+ 9 4) rt_input.obsDistance_1) (> rt_input.obsDistance_1 4)) ( and ( and (not (= 7 rt_input.obsDistance_1)) ( not ( = 1 ( - 24 rt_input.obsDistance_1 ) ) ) ) (> rt_input.obsDistance_1 rt_input.obsDistance_0))) ( and ( and (> rt_input.obsDistance_0 2) ( not ( = 12 rt_input.obsDistance_0 ) ) ) (> 8 rt_input.obsDistance_0)))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) (> 4 rt_input.obsDistance_3)) (and (= rt_state.speed_status Stop) (and (> 3 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) (> 4 rt_input.obsDistance_3)) (and (> 2 rt_state.zone_1) (and (not (= rt_state.speed_status Stop)) (and (> 3 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0)))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3))) (> 3 rt_input.obsDistance_3)) (and ( and (> 5 rt_input.obsDistance_2) (> rt_input.obsDistance_2 2)) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and (> 7 rt_input.obsDistance_3) ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3)))) (and (= 1 rt_state.zone_1) (and ( and (> 5 rt_input.obsDistance_2) (> rt_input.obsDistance_2 2)) (and (> rt_input.obsDistance_1 4) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and ( and (> 7 rt_input.obsDistance_3) ( and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (not (= 4 rt_input.obsDistance_3)))) (and (not (= 1 rt_state.zone_1)) (and (= rt_state.speed_status Stop) (and ( and (> 5 rt_input.obsDistance_2) (> rt_input.obsDistance_2 2)) (and (> rt_input.obsDistance_1 4) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0)))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (= rt_state.speed_status Slow_speed) (and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (and (> rt_input.obsDistance_2 4) (and (= 7 rt_input.obsDistance_1) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0))))))) ( or (and (not (= rt_state.speed_status Midium_speed)) (and (not (= rt_state.speed_status Slow_speed)) (and (> rt_input.obsDistance_0 rt_input.obsDistance_3) (and (> rt_input.obsDistance_2 4) (and (> rt_input.obsDistance_1 4) ( and (> rt_input.obsDistance_0 2) (> 5 rt_input.obsDistance_0))))))) ( or (and (> rt_input.obsDistance_2 rt_input.obsDistance_3) (and (> rt_input.obsDistance_2 2) (and (> 3 rt_input.obsDistance_1) (> 3 rt_input.obsDistance_0)))) (and (> 3 rt_input.obsDistance_1) (> rt_input.obsDistance_0 2)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate31]
( or (and (> (+ 9 4) rt_input.obsDistance_3) (and (> (- rt_input.obsDistance_2 9) 4) (and (> 2 rt_input.obsDistance_1) (> 3 rt_input.obsDistance_0)))) ( or (and (> 2 rt_input.obsDistance_1) (> rt_input.obsDistance_0 2)) (and (> rt_input.obsDistance_3 6) (and (> rt_state.zone_1 1) (and (= 2 rt_state.zone_0) (and (> 3 rt_input.obsDistance_2) (> rt_input.obsDistance_1 1))))) ) ) 

[predicate32]
( or (and ( and (> (+ 2 rt_state.zone_0) rt_input.obsDistance_3) (= (+ 1 rt_state.zone_1) rt_input.obsDistance_3)) (and (> rt_state.zone_1 1) (and (> rt_input.obsDistance_2*rt_state.zone_0 0) (and (> (+ -1 rt_input.obsDistance_2) rt_state.zone_0) (> rt_input.obsDistance_1 4))))) ( or (and ( and (> (+ 2 rt_state.zone_0) rt_input.obsDistance_3) ( not ( = 1 ( - rt_input.obsDistance_3 rt_state.zone_1 ) ) ) ) (and (> (+ 2 rt_state.zone_1) rt_input.obsDistance_2) (and (> rt_input.obsDistance_2*rt_state.zone_0 0) (and (> rt_input.obsDistance_1 4) ( = 1 ( - rt_input.obsDistance_0 19 ) ) )))) ( or (and (> (+ -1 rt_input.obsDistance_3) rt_state.zone_0) (and (> rt_input.obsDistance_2 rt_state.zone_1) (and (> rt_input.obsDistance_2*rt_state.zone_0 0) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4))))) (and (= rt_state.speed_status Midium_speed) (and (> rt_input.obsDistance_2*rt_state.zone_0 0) (and (> 6 rt_input.obsDistance_2) (> 5 rt_input.obsDistance_1)))) ) ) ) 

[predicate33]
( or (and (= rt_state.speed_status Slow_speed) (and (> rt_state.zone_1 1) (and (> rt_state.zone_0 1) (= 1 rt_input.obsDistance_2)))) ( or (and (> 3 rt_input.obsDistance_3) (and (> rt_state.zone_1 1) (and (> rt_state.zone_0 1) (= 2 rt_input.obsDistance_2)))) ( or (and (not (= rt_state.speed_status Slow_speed)) (and (> 3 rt_input.obsDistance_3) (and (> rt_state.zone_1 1) (and (> rt_state.zone_0 1) (> rt_input.obsDistance_2 2))))) (and (> rt_input.obsDistance_3 2) (and (> rt_state.zone_1 1) (and (> rt_state.zone_0 1) (> rt_input.obsDistance_2 2)))) ) ) ) 

[predicate34]
( or (and (not (= rt_state.speed_status Slow_speed)) (and (> 3 rt_input.obsDistance_1) (> 3 rt_input.obsDistance_0))) ( or (and (> rt_input.obsDistance_1 2) (> 3 rt_input.obsDistance_0)) ( or (and ( and (> 7 rt_input.obsDistance_3) (not (= 2 rt_input.obsDistance_3))) (and (> rt_state.zone_1 1) (and (= rt_state.speed_status Fast_speed) (and (= 2 rt_state.zone_0) (and (> 7 rt_input.obsDistance_2) (> rt_input.obsDistance_0 2)))))) (and (> 3 rt_input.obsDistance_3) (and (> rt_state.zone_1 1) (and (= 2 rt_state.zone_0) (and (> rt_input.obsDistance_2 6) (> rt_input.obsDistance_0 2))))) ) ) ) 

[predicate35]
( or (and (> 2 rt_state.zone_1) (and (> rt_input.obsDistance_1 rt_state.zone_0) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (= 3 rt_input.obsDistance_0)))) ( or (and (> 2 rt_state.zone_1) (and (> rt_input.obsDistance_1 rt_state.zone_0) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (= 4 rt_input.obsDistance_0)))) ( or (and (= 1 rt_input.obsDistance_3) (and (> 2 rt_state.zone_1) (and (> rt_input.obsDistance_1 rt_state.zone_0) (and (= 1 rt_input.obsDistance_2) (and ( and (> 7 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1)))) (> rt_input.obsDistance_0 4)))))) ( or (and (= 1 rt_input.obsDistance_3) (and (> 2 rt_state.zone_1) (and (> rt_input.obsDistance_1 rt_state.zone_0) (and (not (= 1 rt_input.obsDistance_2)) (and ( and (> 7 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1)))) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))))) ( or (and ( and (not (= 1 rt_input.obsDistance_3)) (> rt_input.obsDistance_3 rt_input.obsDistance_1)) (and (> 2 rt_state.zone_1) (and (> rt_input.obsDistance_1 rt_state.zone_0) (and ( and (> 7 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1)))) (> (- rt_input.obsDistance_0 9) 2))))) ( or (and ( and (not (= 1 rt_input.obsDistance_3)) (> rt_input.obsDistance_2 rt_input.obsDistance_3)) (and (> 2 rt_state.zone_1) (and (> rt_input.obsDistance_1 rt_state.zone_0) (and (> rt_input.obsDistance_2 rt_input.obsDistance_1) (and ( and (> 7 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1)))) ( and ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0))) (> 8 rt_input.obsDistance_0))))))) ( or (and ( and (> rt_state.zone_1 1) (> rt_input.obsDistance_0 rt_state.zone_1)) (and (= rt_state.speed_status Stop) (and (> rt_input.obsDistance_1 rt_state.zone_0) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> 5 rt_input.obsDistance_0))))) ( or (and (and (>= rt_state.zone_1 rt_input.obsDistance_3) (> rt_input.obsDistance_2 rt_input.obsDistance_3)) (and (> rt_state.zone_1 1) (and (= rt_state.speed_status Stop) (and (and (> rt_input.obsDistance_1 rt_state.zone_0) (> rt_input.obsDistance_2 rt_state.zone_0)) (and (> 5 rt_input.obsDistance_2) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> rt_input.obsDistance_0 4))))))) ( or (and ( and (>= rt_input.obsDistance_3 rt_input.obsDistance_2) (> rt_input.obsDistance_3 6)) (and (> rt_state.zone_1 1) (and (= rt_state.speed_status Stop) (and ( and (> rt_input.obsDistance_1 rt_state.zone_0) (>= rt_state.zone_0 rt_input.obsDistance_2)) (and (> 5 rt_input.obsDistance_2) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> rt_input.obsDistance_0 4))))))) ( or (and ( and (> rt_input.obsDistance_3 5) ( and (not (= 3 rt_input.obsDistance_3)) (>= rt_input.obsDistance_3 rt_input.obsDistance_2))) (and (> rt_state.zone_1 1) (and (not (= rt_state.speed_status Stop)) (and ( and (> rt_input.obsDistance_1 rt_state.zone_0) (>= rt_state.zone_0 rt_input.obsDistance_2)) (and (> 5 rt_input.obsDistance_2) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> rt_input.obsDistance_0 4))))))) ( or (and ( and (not (= 3 rt_input.obsDistance_3)) (> rt_input.obsDistance_2 rt_input.obsDistance_3)) (and (> rt_state.zone_1 1) (and (not (= rt_state.speed_status Stop)) (and (and (> rt_input.obsDistance_1 rt_state.zone_0) (> rt_input.obsDistance_2 rt_state.zone_0)) (and (> 5 rt_input.obsDistance_2) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> rt_input.obsDistance_0 4))))))) ( or (and (>= rt_input.obsDistance_3 rt_input.obsDistance_2) (and (>= rt_state.zone_0 rt_input.obsDistance_1) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> rt_input.obsDistance_0 2)))) ( or (and (> rt_input.obsDistance_2 rt_input.obsDistance_3) (and (>= rt_state.zone_0 rt_input.obsDistance_1) (and (> rt_input.obsDistance_2 2) ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1)))))) (and (> rt_input.obsDistance_2 rt_input.obsDistance_3) (and (>= rt_state.zone_0 rt_input.obsDistance_1) (and (> 3 rt_input.obsDistance_2) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> rt_input.obsDistance_0 2))))) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate36]
( or (and (= rt_state.speed_status Stop) (and (= 3 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0))))) ( or (and (= rt_state.speed_status Stop) (and (= 4 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0))))) ( or (and (> 3 rt_input.obsDistance_3) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (= rt_state.speed_status Stop) (and (> (- rt_input.obsDistance_2 9) 8) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) ( and ( not ( > rt_input.obsDistance_0 19 ) )  ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0))))))))) ( or (and (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (> 5 rt_input.obsDistance_3)) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (= rt_state.speed_status Stop) (and (= rt_input.obsDistance_2 rt_state.zone_0) (and (> (+ 9 9) rt_input.obsDistance_2) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0))))))))) ( or (and (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (> 5 rt_input.obsDistance_3)) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (= rt_state.speed_status Stop) (and (not (= rt_input.obsDistance_2 rt_state.zone_0)) (and ( and (> (+ 9 9) rt_input.obsDistance_2) (> rt_input.obsDistance_2 0)) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (= (+ 9 3) rt_input.obsDistance_0))))))) ( or (and ( and (>= rt_state.zone_0 rt_input.obsDistance_3) ( and (> 5 rt_input.obsDistance_3) (>= rt_input.obsDistance_2 rt_input.obsDistance_3))) (and (> rt_input.obsDistance_0 rt_state.zone_1) (and (= rt_state.speed_status Stop) (and ( and (> (+ 9 9) rt_input.obsDistance_2) (> rt_input.obsDistance_2 5)) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))))) ( or (and (= rt_state.zone_0 rt_input.obsDistance_3) (and (>= rt_state.zone_1 rt_input.obsDistance_0) (and (= rt_state.speed_status Stop) (and (>= rt_input.obsDistance_1 rt_input.obsDistance_2) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))))) ( or (and (not (= rt_state.zone_0 rt_input.obsDistance_3)) (and (>= rt_state.zone_1 rt_input.obsDistance_0) (and (= rt_state.speed_status Stop) (and (> (+ 2 rt_input.obsDistance_1) rt_input.obsDistance_2) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))))) ( or (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (and (>= rt_state.zone_1 rt_input.obsDistance_0) (and (= rt_state.speed_status Stop) (and (> (+ -1 rt_input.obsDistance_2) rt_input.obsDistance_1) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))))) ( or (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (and (>= rt_state.zone_1 rt_input.obsDistance_0) (and (= rt_state.speed_status Stop) (and ( and (> (+ -1 rt_input.obsDistance_2) rt_input.obsDistance_1) (> rt_input.obsDistance_2 2)) (and (= 7 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))))) ( or (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (and (>= rt_state.zone_1 rt_input.obsDistance_0) (and (= rt_state.speed_status Stop) (and ( and (> (+ -1 rt_input.obsDistance_2) rt_input.obsDistance_1) (> 3 rt_input.obsDistance_2)) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))))) ( or (and (> 3 rt_input.obsDistance_3) (and (not (= rt_state.speed_status Stop)) (and (= 2 rt_state.zone_0) (and (> rt_input.obsDistance_2 5) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4)))))) ( or (and ( and (> rt_input.obsDistance_3 2) (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (> 5 rt_input.obsDistance_3))) (and (not (= rt_state.speed_status Stop)) (and ( and (= 2 rt_state.zone_0) ( not ( = 1 ( - rt_input.obsDistance_2 rt_state.zone_0 ) ) ) ) (and (> 6 rt_input.obsDistance_2) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4)))))) ( or (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (and (and (> rt_input.obsDistance_1 rt_state.zone_1) (> rt_input.obsDistance_2 rt_state.zone_1)) (and (not (= rt_state.speed_status Stop)) (and (= 2 rt_state.zone_0) (> 3 rt_input.obsDistance_0))))) ( or (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (and (> rt_input.obsDistance_2 rt_state.zone_1) (and (not (= rt_state.speed_status Stop)) (and (= 2 rt_state.zone_0) (> 3 rt_input.obsDistance_0))))) ( or (and (>= rt_state.zone_1 rt_input.obsDistance_2) (and (not (= rt_state.speed_status Stop)) (and (= 2 rt_state.zone_0) (> 3 rt_input.obsDistance_0)))) ( or (and (not (= rt_state.speed_status Stop)) (and (not (= 2 rt_state.zone_0)) (and (= 3 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))) ( or (and (not (= rt_state.speed_status Stop)) (and (not (= 2 rt_state.zone_0)) (and (= 4 rt_input.obsDistance_1) ( and (not (= 3 rt_input.obsDistance_0)) (not (= 4 rt_input.obsDistance_0)))))) ( or (and (not (= rt_state.speed_status Stop)) (and ( and (not (= 2 rt_state.zone_0)) (> (+ 2 rt_state.zone_0) rt_input.obsDistance_2)) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> 3 rt_input.obsDistance_0)))) ( or (and (> rt_input.obsDistance_3 rt_input.obsDistance_2) (and (not (= rt_state.speed_status Stop)) (and ( and (not (= 2 rt_state.zone_0)) (> (+ -1 rt_input.obsDistance_2) rt_state.zone_0)) (and ( and (not (= 3 rt_input.obsDistance_1)) (not (= 4 rt_input.obsDistance_1))) (> 3 rt_input.obsDistance_0))))) ( or (and (and (> rt_input.obsDistance_2 1) (= 2 rt_input.obsDistance_3)) (and (not (= rt_state.speed_status Stop)) (and ( and (not (= 2 rt_state.zone_0)) (> (+ -1 rt_input.obsDistance_2) rt_state.zone_0)) (and (> rt_input.obsDistance_2 5) (and (> rt_input.obsDistance_1 4) (> rt_input.obsDistance_0 4)))))) (and (>= rt_input.obsDistance_2 rt_input.obsDistance_3) (and (not (= rt_state.speed_status Stop)) (and ( and (not (= 2 rt_state.zone_0)) (> (+ -1 rt_input.obsDistance_2) rt_state.zone_0)) (and (> rt_input.obsDistance_1 4) (> 3 rt_input.obsDistance_0))))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 

[predicate37]
( or (and (> (- rt_input.obsDistance_3 9) 4) (and (= 2 rt_state.zone_1) (and (not (= rt_state.speed_status Fast_speed)) (and (> rt_state.zone_0 1) (and ( and (> rt_input.obsDistance_2 2) (>= (+ 9 9) rt_input.obsDistance_2)) ( and (> (+ 9 5) rt_input.obsDistance_1) (> rt_input.obsDistance_1 2))))))) ( or (and (> rt_input.obsDistance_3 2) (and (= 2 rt_state.zone_1) (and (not (= rt_state.speed_status Fast_speed)) (and (> rt_state.zone_0 1) (and (> (- rt_input.obsDistance_2 9) 9) (> (+ 9 5) rt_input.obsDistance_1)))))) (and (> rt_input.obsDistance_3 2) (and (> rt_state.zone_0 1) (and (> rt_input.obsDistance_2 2) (> (- rt_input.obsDistance_1 9) 4)))) ) ) 

[predicate38]
( or (and (= 1 rt_input.obsDistance_3) (= rt_state.speed_status Fast_speed)) (and (= 1 rt_input.obsDistance_3) (and (= 2 rt_state.zone_1) (and (not (= rt_state.speed_status Fast_speed)) (and (> rt_state.zone_0 1) (> rt_input.obsDistance_2 7))))) ) 

[predicate39]
(and (> rt_input.obsDistance_3 2) (and (= 2 rt_state.zone_1) (and (not (= rt_state.speed_status Fast_speed)) (and (= 2 rt_state.zone_0) (and (> rt_input.obsDistance_2 2) (> rt_input.obsDistance_0 8)))))) 

[predicate40]
( or (and (> (- rt_input.obsDistance_3 9) 4) (and (= 2 rt_state.zone_1) (and (not (= rt_state.speed_status Fast_speed)) (and (> rt_state.zone_0 1) (and ( and (> rt_input.obsDistance_2 2) (>= (+ 9 9) rt_input.obsDistance_2)) ( and (> (+ 9 5) rt_input.obsDistance_1) (> rt_input.obsDistance_1 2))))))) ( or (and (> rt_input.obsDistance_3 2) (and (= 2 rt_state.zone_1) (and (not (= rt_state.speed_status Fast_speed)) (and (> rt_state.zone_0 1) (and (> (- rt_input.obsDistance_2 9) 9) (> (+ 9 5) rt_input.obsDistance_1)))))) (and (> rt_input.obsDistance_3 2) (and (> rt_state.zone_0 1) (and (> rt_input.obsDistance_2 2) (> (- rt_input.obsDistance_1 9) 4)))) ) ) 