[predicate1]
((!(rt_input.number > 7) and (rt_input.number > 1) and !(4 == rt_input.number) and (rt_input.number >= 6) and !(7 > rt_input.number)) or (!(rt_input.number > 7) and (rt_input.number > 1) and !(4 == rt_input.number) and !(rt_input.number >= 6)))

[predicate2]
(((2 >= rt_input.n1) and !(1 == (4 - rt_input.n2)) and (4 >= rt_input.n2)) or ((2 >= rt_input.n1) and !(1 == (4 - rt_input.n2)) and !(4 >= rt_input.n2) and (rt_input.n2 >= 8)) or ((2 >= rt_input.n1) and !(1 == (4 - rt_input.n2)) and !(4 >= rt_input.n2) and !(rt_input.n2 >= 8) and (6 == rt_input.n2)) or (!(2 >= rt_input.n1) and (6 == rt_input.n1) and !(rt_input.n1 == rt_input.n2) and !(1 == (4 - rt_input.n2)) and (9 > rt_input.n2)) or (!(2 >= rt_input.n1) and !(6 == rt_input.n1) and (6 == rt_input.n2) and !(4 > rt_input.n1) and !(9 == rt_input.n1)) or (!(2 >= rt_input.n1) and !(6 == rt_input.n1) and !(6 == rt_input.n2) and (2 >= rt_input.n2) and (1 == (9 - rt_input.n1))) or (!(2 >= rt_input.n1) and !(6 == rt_input.n1) and !(6 == rt_input.n2) and (2 >= rt_input.n2) and !(1 == (9 - rt_input.n1)) and (4 == rt_input.n1)))

[predicate3]
(((4 == rt_input.n1) and (4 == rt_input.n2)) or ((4 == rt_input.n1) and !(4 == rt_input.n2) and (rt_input.n2 >= 8)) or (!(4 == rt_input.n1) and (4 == rt_input.n2) and (rt_input.n1 >= 8)))

[predicate4]
(((9 == rt_input.n1) and (6 >= rt_input.n2) and (6 > rt_input.n2) and (4 >= rt_input.n2)) or ((9 == rt_input.n1) and (6 >= rt_input.n2) and !(6 > rt_input.n2)) or (!(9 == rt_input.n1) and (9 == rt_input.n2) and (6 >= rt_input.n1)) or (!(9 == rt_input.n1) and !(9 == rt_input.n2) and (6 >= rt_input.n1) and (6 >= rt_input.n2) and !(2 >= rt_input.n2) and !(4 == rt_input.n2) and !(2 >= rt_input.n1) and (4 > rt_input.n1) and (4 >= rt_input.n2)) or (!(9 == rt_input.n1) and !(9 == rt_input.n2) and (6 >= rt_input.n1) and (6 >= rt_input.n2) and !(2 >= rt_input.n2) and !(4 == rt_input.n2) and !(2 >= rt_input.n1) and (4 > rt_input.n1) and !(4 >= rt_input.n2) and !(6 > rt_input.n2)) or (!(9 == rt_input.n1) and !(9 == rt_input.n2) and (6 >= rt_input.n1) and (6 >= rt_input.n2) and !(2 >= rt_input.n2) and !(4 == rt_input.n2) and !(2 >= rt_input.n1) and !(4 > rt_input.n1) and (6 == rt_input.n1) and (4 >= rt_input.n2)))

[predicate5]
(!(9 > rt_input.n2) and !(9 > rt_input.n1))

[predicate6]
((rt_input.n1 == rt_input.n2) and !(6 >= rt_input.n2) and !(rt_input.n1 >= 8))

[predicate7]
((rt_input.n1 == rt_input.n2) and (rt_input.n1 >= 8) and (9 > rt_input.n1))

[predicate8]
((6 == rt_input.n1) and !(4 >= rt_input.n2) and (6 >= rt_input.n2))

[predicate9]
((6 > rt_input.n1) and !(4 >= rt_input.n1) and (6 > rt_input.n2) and !(4 >= rt_input.n2))

[predicate10]
(((6 == rt_input.a) and (6 > rt_input.c) and !(6 > rt_input.b)) or ((6 == rt_input.a) and !(6 > rt_input.c) and (6 >= rt_input.b)) or ((6 == rt_input.a) and !(6 > rt_input.c) and !(6 >= rt_input.b) and (6 >= rt_input.c)) or (!(6 == rt_input.a) and (6 == rt_input.b) and (6 >= rt_input.a) and !(6 > rt_input.c)) or (!(6 == rt_input.a) and (6 == rt_input.b) and !(6 >= rt_input.a) and (6 >= rt_input.c)) or (!(6 == rt_input.a) and !(6 == rt_input.b) and !(6 > rt_input.c) and (6 >= rt_input.c) and (4 >= rt_input.b) and !(6 >= rt_input.a)) or (!(6 == rt_input.a) and !(6 == rt_input.b) and !(6 > rt_input.c) and (6 >= rt_input.c) and !(4 >= rt_input.b) and (6 >= rt_input.a) and !(6 >= rt_input.b)) or (!(6 == rt_input.a) and !(6 == rt_input.b) and !(6 > rt_input.c) and (6 >= rt_input.c) and !(4 >= rt_input.b) and !(6 >= rt_input.a) and (6 > rt_input.b)))

[predicate11]
(((4 >= rt_input.a) and !(4 >= rt_input.c) and !(4 >= rt_input.b) and (6 > rt_input.b)) or ((4 >= rt_input.a) and !(4 >= rt_input.c) and !(4 >= rt_input.b) and !(6 > rt_input.b) and (6 > rt_input.c)) or (!(4 >= rt_input.a) and (6 > rt_input.a) and (4 > rt_input.b) and !(4 >= rt_input.c)) or (!(4 >= rt_input.a) and (6 > rt_input.a) and !(4 > rt_input.b) and (6 > rt_input.c) and (4 >= rt_input.b) and !(4 >= rt_input.c)) or (!(4 >= rt_input.a) and (6 > rt_input.a) and !(4 > rt_input.b) and (6 > rt_input.c) and !(4 >= rt_input.b)) or (!(4 >= rt_input.a) and (6 > rt_input.a) and !(4 > rt_input.b) and !(6 > rt_input.c) and (6 > rt_input.b)) or (!(4 >= rt_input.a) and !(6 > rt_input.a) and (6 > rt_input.b) and (6 > rt_input.c) and (4 >= rt_input.c) and !(4 >= rt_input.b)) or (!(4 >= rt_input.a) and !(6 > rt_input.a) and (6 > rt_input.b) and (6 > rt_input.c) and !(4 >= rt_input.c)))

[predicate12]
(((2 >= rt_input.a) and (2 == rt_input.a) and (2 >= rt_input.c) and (1 >= rt_input.b) and !(1 >= rt_input.c)) or ((2 >= rt_input.a) and (2 == rt_input.a) and (2 >= rt_input.c) and !(1 >= rt_input.b)) or ((2 >= rt_input.a) and (2 == rt_input.a) and !(2 >= rt_input.c) and (2 >= rt_input.b)) or ((2 >= rt_input.a) and !(2 == rt_input.a) and (2 == rt_input.b) and !(1 >= rt_input.c)) or ((2 >= rt_input.a) and !(2 == rt_input.a) and !(2 == rt_input.b) and (2 >= rt_input.c) and !(1 >= rt_input.c) and !(2 >= rt_input.b)) or (!(2 >= rt_input.a) and (2 >= rt_input.b) and (2 >= rt_input.c) and (2 == rt_input.b)) or (!(2 >= rt_input.a) and (2 >= rt_input.b) and (2 >= rt_input.c) and !(2 == rt_input.b) and !(1 >= rt_input.c)))

[predicate13]
(((4 > rt_input.c) and (2 >= rt_input.c) and !(2 >= rt_input.a) and (4 > rt_input.a) and !(2 >= rt_input.b)) or ((4 > rt_input.c) and (2 >= rt_input.c) and !(2 >= rt_input.a) and !(4 > rt_input.a) and (4 > rt_input.b) and !(2 >= rt_input.b)) or ((4 > rt_input.c) and !(2 >= rt_input.c) and (4 > rt_input.b) and (2 >= rt_input.a) and !(2 >= rt_input.b)) or ((4 > rt_input.c) and !(2 >= rt_input.c) and (4 > rt_input.b) and !(2 >= rt_input.a)) or ((4 > rt_input.c) and !(2 >= rt_input.c) and !(4 > rt_input.b) and (4 > rt_input.a)) or (!(4 > rt_input.c) and (4 > rt_input.b) and (4 > rt_input.a) and (2 >= rt_input.b) and !(2 >= rt_input.a)) or (!(4 > rt_input.c) and (4 > rt_input.b) and (4 > rt_input.a) and !(2 >= rt_input.b)))

[predicate14]
(((8 > rt_input.b) and !(8 > rt_input.a) and !(8 > rt_input.c) and (8 >= rt_input.c)) or ((8 > rt_input.b) and !(8 > rt_input.a) and !(8 > rt_input.c) and !(8 >= rt_input.c) and (8 == rt_input.a)) or (!(8 > rt_input.b) and (8 == rt_input.a) and (8 >= rt_input.c)) or (!(8 > rt_input.b) and (8 == rt_input.a) and !(8 >= rt_input.c) and (8 >= rt_input.b)) or (!(8 > rt_input.b) and !(8 == rt_input.a) and (8 > rt_input.c) and !(8 > rt_input.a) and (8 >= rt_input.b)) or (!(8 > rt_input.b) and !(8 == rt_input.a) and !(8 > rt_input.c) and (8 >= rt_input.c) and (8 >= rt_input.a)) or (!(8 > rt_input.b) and !(8 == rt_input.a) and !(8 > rt_input.c) and (8 >= rt_input.c) and !(8 >= rt_input.a) and (8 >= rt_input.b)) or (!(8 > rt_input.b) and !(8 == rt_input.a) and !(8 > rt_input.c) and !(8 >= rt_input.c) and (8 == rt_input.b) and (8 >= rt_input.a)))

[predicate15]
(((6 >= rt_input.c) and !(6 >= rt_input.b) and !(6 >= rt_input.a) and (8 > rt_input.a)) or ((6 >= rt_input.c) and !(6 >= rt_input.b) and !(6 >= rt_input.a) and !(8 > rt_input.a) and (8 > rt_input.b)) or (!(6 >= rt_input.c) and (8 > rt_input.c) and (6 >= rt_input.b) and !(6 >= rt_input.a)) or (!(6 >= rt_input.c) and (8 > rt_input.c) and !(6 >= rt_input.b) and (8 > rt_input.a)) or (!(6 >= rt_input.c) and (8 > rt_input.c) and !(6 >= rt_input.b) and !(8 > rt_input.a) and (8 > rt_input.b)) or (!(6 >= rt_input.c) and !(8 > rt_input.c) and (8 > rt_input.b) and (6 >= rt_input.b) and !(6 >= rt_input.a) and (8 > rt_input.a)) or (!(6 >= rt_input.c) and !(8 > rt_input.c) and (8 > rt_input.b) and !(6 >= rt_input.b) and (8 > rt_input.a)))

[predicate16]
(((4 == rt_input.b) and (4 == rt_input.a)) or ((4 == rt_input.b) and !(4 == rt_input.a) and (4 >= rt_input.c) and (4 > rt_input.a) and !(4 > rt_input.c)) or ((4 == rt_input.b) and !(4 == rt_input.a) and (4 >= rt_input.c) and !(4 > rt_input.a)) or ((4 == rt_input.b) and !(4 == rt_input.a) and !(4 >= rt_input.c) and (4 >= rt_input.a)) or (!(4 == rt_input.b) and (4 == rt_input.a) and (4 >= rt_input.c) and (4 >= rt_input.b) and !(4 > rt_input.c)) or (!(4 == rt_input.b) and (4 == rt_input.a) and (4 >= rt_input.c) and !(4 >= rt_input.b)) or (!(4 == rt_input.b) and (4 == rt_input.a) and !(4 >= rt_input.c) and (4 > rt_input.b)) or (!(4 == rt_input.b) and !(4 == rt_input.a) and (4 >= rt_input.c) and !(4 > rt_input.c) and (4 > rt_input.a) and !(4 > rt_input.b)) or (!(4 == rt_input.b) and !(4 == rt_input.a) and (4 >= rt_input.c) and !(4 > rt_input.c) and !(4 > rt_input.a) and (4 > rt_input.b)))

[predicate17]
(((1 >= rt_input.c) and (1 >= rt_input.b) and (1 > rt_input.c) and !(1 > rt_input.b) and !(1 > rt_input.a)) or ((1 >= rt_input.c) and (1 >= rt_input.b) and !(1 > rt_input.c) and (1 > rt_input.a) and !(1 > rt_input.b)) or ((1 >= rt_input.c) and (1 >= rt_input.b) and !(1 > rt_input.c) and !(1 > rt_input.a)) or ((1 >= rt_input.c) and !(1 >= rt_input.b) and (1 >= rt_input.a) and (1 > rt_input.c) and (1 == rt_input.a)) or ((1 >= rt_input.c) and !(1 >= rt_input.b) and (1 >= rt_input.a) and !(1 > rt_input.c)) or (!(1 >= rt_input.c) and (1 >= rt_input.b) and (1 >= rt_input.a) and (1 == rt_input.b)) or (!(1 >= rt_input.c) and (1 >= rt_input.b) and (1 >= rt_input.a) and !(1 == rt_input.b) and !(1 > rt_input.a)))

[predicate18]
(((8 >= rt_input.a) and !(8 >= rt_input.b) and !(8 >= rt_input.c)) or (!(8 >= rt_input.a) and (8 >= rt_input.b) and !(8 >= rt_input.c)) or (!(8 >= rt_input.a) and !(8 >= rt_input.b)))

[predicate19]
(((2 >= rt_input.tb) and (rt_input.ta == rt_input.tc) and (rt_input.tb > rt_input.ta)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and ((rt_input.ta - rt_input.tc) <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and (rt_input.ta > 3) and (9 > rt_input.tc) and (rt_input.ta <= 6) and (5 >= rt_input.ta) and (5 > rt_input.ta) and !(5 >= rt_input.tc)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and ((rt_input.ta - rt_input.tc) <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and (rt_input.ta > 3) and (9 > rt_input.tc) and (rt_input.ta <= 6) and (5 >= rt_input.ta) and !(5 > rt_input.ta) and !(rt_input.tc <= 6)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and ((rt_input.ta - rt_input.tc) <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and (rt_input.ta > 3) and (9 > rt_input.tc) and (rt_input.ta <= 6) and !(5 >= rt_input.ta) and (rt_input.tc >= 8)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and ((rt_input.ta - rt_input.tc) <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and (rt_input.ta > 3) and !(9 > rt_input.tc)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and ((rt_input.ta - rt_input.tc) <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and (rt_input.ta > rt_input.tb) and (rt_input.tc >= 5) and !(rt_input.ta > 3)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and ((rt_input.ta - rt_input.tc) <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and (rt_input.ta > 1) and !(3 == rt_input.tc) and !(rt_input.ta > rt_input.tb)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and ((rt_input.ta - rt_input.tc) <= 1) and (2 == rt_input.tb) and !(rt_input.ta > rt_input.tc) and (rt_input.tc > 2) and !(1 == (9 - rt_input.ta)) and !(rt_input.ta > 1)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and ((rt_input.ta - rt_input.tc) <= 1) and !(2 == rt_input.tb)) or ((2 >= rt_input.tb) and !(rt_input.ta == rt_input.tc) and !((rt_input.ta - rt_input.tc) <= 1)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and (1 == (rt_input.tb - rt_input.ta)) and (1 >= rt_input.tc)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and (1 == (rt_input.ta - rt_input.tb)) and (1 >= rt_input.tc)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and (2 >= rt_input.tc)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and (rt_input.tb > 5) and !(1 == (9 - rt_input.ta)) and (1 == (rt_input.tb - 5))) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and (rt_input.tb > 5) and !(1 == (9 - rt_input.ta)) and !(1 == (rt_input.tb - 5)) and (rt_input.ta <= 6) and (9 == rt_input.tb)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and (rt_input.tb > 5) and !(1 == (9 - rt_input.ta)) and !(1 == (rt_input.tb - 5)) and (rt_input.ta <= 6) and !(9 == rt_input.tb) and (1 == (9 - rt_input.tb)) and (5 == rt_input.ta)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and !(rt_input.tb > 5) and (rt_input.ta >= 8)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and !(rt_input.tb > 5) and !(rt_input.ta >= 8) and (rt_input.ta > 5) and (3 == rt_input.tb)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (rt_input.ta >= 5) and !(rt_input.tb > 5) and !(rt_input.ta >= 8) and (rt_input.ta > 5) and !(3 == rt_input.tb) and !(5 == rt_input.tb) and !(rt_input.ta <= 6)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(rt_input.ta >= 5) and (rt_input.tb <= 6) and !(3 == rt_input.tb) and (rt_input.tc >= rt_input.ta) and (5 >= rt_input.tb) and (2 >= rt_input.ta) and (1 >= rt_input.ta)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(rt_input.ta >= 5) and (rt_input.tb <= 6) and !(3 == rt_input.tb) and (rt_input.tc >= rt_input.ta) and (5 >= rt_input.tb) and (2 >= rt_input.ta) and !(1 >= rt_input.ta) and !(5 > rt_input.tb)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(rt_input.ta >= 5) and (rt_input.tb <= 6) and !(3 == rt_input.tb) and (rt_input.tc >= rt_input.ta) and !(5 >= rt_input.tb)) or (!(2 >= rt_input.tb) and (3 >= rt_input.tc) and !(rt_input.ta == rt_input.tb) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(rt_input.ta >= 5) and !(rt_input.tb <= 6)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and (rt_input.tc <= 6) and (rt_input.ta <= 6) and (rt_input.ta == rt_input.tb) and !(5 >= rt_input.tc) and (3 == rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and (rt_input.tc <= 6) and !(rt_input.ta <= 6) and !(rt_input.tc > 5) and (rt_input.tb > 3) and !(5 == rt_input.tc) and (1 == (9 - rt_input.ta))) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and (rt_input.tc <= 6) and !(rt_input.ta <= 6) and !(rt_input.tc > 5) and !(rt_input.tb > 3) and (5 > rt_input.tc)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and (rt_input.tc <= 6) and !(rt_input.ta <= 6) and !(rt_input.tc > 5) and !(rt_input.tb > 3) and !(5 > rt_input.tc) and (rt_input.ta >= 8)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and (5 > rt_input.ta) and (rt_input.ta == rt_input.tb) and (rt_input.tc >= 8)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and (5 > rt_input.ta) and (rt_input.ta == rt_input.tb) and !(rt_input.tc >= 8) and (3 == rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and (5 > rt_input.ta) and !(rt_input.ta == rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and (rt_input.ta <= 6) and (rt_input.tc >= 8) and (9 == rt_input.tc) and (1 == (5 - rt_input.tb)) and (5 == rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and (rt_input.ta <= 6) and (rt_input.tc >= 8) and (9 == rt_input.tc) and !(1 == (5 - rt_input.tb))) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and (9 > rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and (rt_input.ta <= 6) and (rt_input.tc >= 8) and !(9 == rt_input.tc) and !(rt_input.ta > 5) and (3 >= rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 > rt_input.ta) and (rt_input.tc > 5) and !(rt_input.tb > 3) and (rt_input.tc <= 6)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and (5 > rt_input.tb) and !(rt_input.ta == rt_input.tc) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 > rt_input.ta) and !(rt_input.tc > 5)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and ((rt_input.tb - rt_input.tc) <= 1) and (rt_input.tc >= 8) and (rt_input.tb <= 6) and (3 == rt_input.ta) and (5 >= rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and ((rt_input.tb - rt_input.tc) <= 1) and (rt_input.tc >= 8) and (rt_input.tb <= 6) and (3 == rt_input.ta) and !(5 >= rt_input.tb) and !(1 == (9 - rt_input.tc))) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and ((rt_input.tb - rt_input.tc) <= 1) and (rt_input.tc >= 8) and (rt_input.tb <= 6) and !(3 == rt_input.ta) and !(9 > rt_input.tc) and (5 >= rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !((rt_input.tb - rt_input.tc) <= 1) and (rt_input.tc <= 6) and (9 == rt_input.tb) and (rt_input.tc > 5) and !(rt_input.ta > 3)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !((rt_input.tb - rt_input.tc) <= 1) and (rt_input.tc <= 6) and (9 == rt_input.tb) and !(rt_input.tc > 5)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !((rt_input.tb - rt_input.tc) <= 1) and (rt_input.tc <= 6) and !(9 == rt_input.tb) and !(rt_input.tc > 5) and (rt_input.tb >= 8) and (rt_input.ta == rt_input.tc)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !((rt_input.tb - rt_input.tc) <= 1) and (rt_input.tc <= 6) and !(9 == rt_input.tb) and !(rt_input.tc > 5) and (rt_input.tb >= 8) and !(rt_input.ta == rt_input.tc) and !(1 == (5 - rt_input.ta))) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and (5 > rt_input.ta) and !((rt_input.tb - rt_input.tc) <= 1) and (rt_input.tc <= 6) and !(9 == rt_input.tb) and !(rt_input.tc > 5) and !(rt_input.tb >= 8) and !(rt_input.ta > 3) and (5 > rt_input.tc) and !(rt_input.tb <= 6)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and !(5 > rt_input.ta) and (5 > rt_input.tc) and (9 == rt_input.ta) and (5 == rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and (rt_input.ta > 2) and !(5 > rt_input.tb) and !(5 > rt_input.ta) and (5 > rt_input.tc) and !(9 == rt_input.ta) and !(9 > rt_input.tb) and (5 == rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and (1 >= rt_input.ta)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tb > rt_input.tc)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and (3 >= rt_input.tb)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and !(3 >= rt_input.tb) and !(rt_input.tb >= 8) and !(5 >= rt_input.tc) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and (rt_input.tb > 5) and (9 == rt_input.tc)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and !(3 >= rt_input.tb) and !(rt_input.tb >= 8) and !(5 >= rt_input.tc) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and (rt_input.tb > 5) and !(9 == rt_input.tc) and (rt_input.tb <= 6) and (rt_input.tc >= 8)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and !(3 >= rt_input.tb) and !(rt_input.tb >= 8) and !(5 >= rt_input.tc) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and !(rt_input.tb > 5)) or (!(2 >= rt_input.tb) and !(3 >= rt_input.tc) and !(rt_input.ta > 2) and !(rt_input.tb == rt_input.tc) and !(1 >= rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and !(rt_input.tb > rt_input.tc) and !(5 > rt_input.tc) and !(3 >= rt_input.tb) and !(rt_input.tb >= 8) and !(5 >= rt_input.tc) and !(rt_input.tb >= 5)))

[predicate20]
(((rt_input.ta == rt_input.tc) and (rt_input.tc > rt_input.tb)) or ((rt_input.ta == rt_input.tc) and !(rt_input.tc > rt_input.tb) and !(rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(rt_input.tb >= 8) and (3 >= rt_input.ta) and !(1 >= rt_input.tc) and !(rt_input.tb > 5) and (2 >= rt_input.tc) and (3 == rt_input.tb)) or ((rt_input.ta == rt_input.tc) and !(rt_input.tc > rt_input.tb) and !(rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(rt_input.tb >= 8) and (3 >= rt_input.ta) and !(1 >= rt_input.tc) and !(rt_input.tb > 5) and !(2 >= rt_input.tc)) or ((rt_input.ta == rt_input.tc) and !(rt_input.tc > rt_input.tb) and !(rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(rt_input.tb >= 8) and !(3 >= rt_input.ta)) or ((rt_input.ta == rt_input.tc) and !(rt_input.tc > rt_input.tb) and !(rt_input.ta >= rt_input.tb) and !(5 > rt_input.tc)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and (rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and (2 >= rt_input.tc) and (3 == rt_input.ta) and !(1 >= rt_input.tb)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and (rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(2 >= rt_input.tc) and (5 >= rt_input.ta)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and (rt_input.ta >= rt_input.tb) and (5 > rt_input.tc) and !(2 >= rt_input.tc) and !(5 >= rt_input.ta) and !(3 >= rt_input.tb) and !(rt_input.ta >= 8)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and (rt_input.ta >= rt_input.tb) and !(5 > rt_input.tc)) or (!(rt_input.ta == rt_input.tc) and (rt_input.tb == rt_input.tc) and !(rt_input.ta >= rt_input.tb)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and (rt_input.ta >= 5)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and !(rt_input.ta >= 5) and (rt_input.tc >= rt_input.tb) and (rt_input.tb > 1) and !(rt_input.tc >= 8) and (rt_input.tb > 3)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and !(rt_input.ta >= 5) and (rt_input.tc >= rt_input.tb) and (rt_input.tb > 1) and !(rt_input.tc >= 8) and !(rt_input.tb > 3) and !(rt_input.tc > 5) and (rt_input.tb > 2)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and !(rt_input.ta >= 5) and (rt_input.tc >= rt_input.tb) and (rt_input.tb > 1) and !(rt_input.tc >= 8) and !(rt_input.tb > 3) and !(rt_input.tc > 5) and !(rt_input.tb > 2) and (3 == rt_input.tc)) or (!(rt_input.ta == rt_input.tc) and !(rt_input.tb == rt_input.tc) and (rt_input.ta == rt_input.tb) and !(rt_input.ta >= 5) and !(rt_input.tc >= rt_input.tb)))

[predicate21]
((!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and ((rt_input.ta - rt_input.tc) <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and (1 == (9 - rt_input.ta))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and ((rt_input.ta - rt_input.tc) <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and (5 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and ((rt_input.ta - rt_input.tc) <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and !(5 > rt_input.tc) and !(3 >= rt_input.ta) and (9 > rt_input.tc) and (rt_input.ta <= 6) and (5 >= rt_input.ta) and (5 > rt_input.ta) and (5 == rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and ((rt_input.ta - rt_input.tc) <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and !(5 > rt_input.tc) and !(3 >= rt_input.ta) and (9 > rt_input.tc) and (rt_input.ta <= 6) and (5 >= rt_input.ta) and !(5 > rt_input.ta) and (rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and ((rt_input.ta - rt_input.tc) <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and !(5 > rt_input.tc) and !(3 >= rt_input.ta) and (9 > rt_input.tc) and (rt_input.ta <= 6) and !(5 >= rt_input.ta) and !(rt_input.tc >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and ((rt_input.ta - rt_input.tc) <= 1) and (rt_input.tb > 1) and (rt_input.tc > rt_input.ta) and !(1 == (9 - rt_input.ta)) and !(5 > rt_input.tc) and !(3 >= rt_input.ta) and (9 > rt_input.tc) and !(rt_input.ta <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and (2 >= rt_input.tb) and ((rt_input.ta - rt_input.tc) <= 1) and (rt_input.tb > 1) and !(rt_input.tc > rt_input.ta)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and (1 == (rt_input.tb - rt_input.tc))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and (rt_input.tb >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and (rt_input.tc >= 5) and !(3 == rt_input.tb) and (rt_input.tc > 5) and (rt_input.tb >= 5) and (rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and (rt_input.tc >= 5) and !(3 == rt_input.tb) and (rt_input.tc > 5) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and !(5 == rt_input.tb) and (9 > rt_input.tc) and (rt_input.tb <= 6) and !(rt_input.tc >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and (rt_input.tc >= 5) and !(3 == rt_input.tb) and (rt_input.tc > 5) and (rt_input.tb >= 5) and !(rt_input.tc <= 6) and !(5 == rt_input.tb) and (9 > rt_input.tc) and !(rt_input.tb <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and (rt_input.tc >= 5) and !(3 == rt_input.tb) and !(rt_input.tc > 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and (2 == rt_input.ta) and !(1 == (rt_input.tb - rt_input.tc)) and (rt_input.tc >= rt_input.tb) and !(rt_input.tb >= 8) and !(rt_input.tc >= 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and (rt_input.ta >= 5) and (5 > rt_input.tc) and (9 == rt_input.ta) and !(5 == rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and (rt_input.ta >= 5) and (5 > rt_input.tc) and !(9 == rt_input.ta) and (rt_input.ta > 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and (rt_input.ta >= 5) and (5 > rt_input.tc) and !(9 == rt_input.ta) and !(rt_input.ta > 5) and !(9 == rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and (rt_input.ta >= 5) and !(5 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and (1 == (rt_input.tb - rt_input.tc))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and (5 >= rt_input.tc) and (9 > rt_input.tb) and (rt_input.ta > 3)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and (5 >= rt_input.tc) and (9 > rt_input.tb) and !(rt_input.ta > 3) and !(rt_input.tb >= 8) and (5 > rt_input.tc) and (rt_input.tb <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and (5 >= rt_input.tc) and (9 > rt_input.tb) and !(rt_input.ta > 3) and !(rt_input.tb >= 8) and !(5 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and (1 == (9 - rt_input.tb))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and (9 == rt_input.tc) and (rt_input.tb <= 6) and !(3 == rt_input.ta) and (1 == (rt_input.tb - 5))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and (9 == rt_input.tc) and !(rt_input.tb <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and (3 >= rt_input.ta) and (1 == (rt_input.tb - 5))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and (3 >= rt_input.ta) and !(1 == (rt_input.tb - 5)) and (9 == rt_input.tb) and !(rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and (3 >= rt_input.ta) and !(1 == (rt_input.tb - 5)) and !(9 == rt_input.tb) and (rt_input.tc >= 8) and !(5 >= rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and (3 >= rt_input.ta) and !(1 == (rt_input.tb - 5)) and !(9 == rt_input.tb) and !(rt_input.tc >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and (rt_input.tb >= 5) and !(rt_input.ta >= 5) and !(1 == (rt_input.tb - rt_input.tc)) and !(5 >= rt_input.tc) and !(1 == (9 - rt_input.tb)) and !(9 == rt_input.tc) and !(3 >= rt_input.ta)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and (1 == (rt_input.ta - rt_input.tc))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and (9 == rt_input.ta) and !(5 >= rt_input.tc) and (rt_input.tb > 3)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and (9 == rt_input.ta) and !(5 >= rt_input.tc) and !(rt_input.tb > 3) and !(rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and (5 >= rt_input.ta) and (rt_input.tc <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and (5 >= rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and (rt_input.tc >= 8) and !(3 >= rt_input.tb) and (9 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and (5 >= rt_input.ta) and !(rt_input.tc <= 6) and !(5 > rt_input.ta) and !(rt_input.tc >= 8)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and (rt_input.tb > 3)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and !(rt_input.tb > 3) and (rt_input.tc > 5) and (rt_input.ta <= 6) and (9 > rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and !(rt_input.tb > 3) and (rt_input.tc > 5) and !(rt_input.ta <= 6)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and !(rt_input.tb > 3) and !(rt_input.tc > 5) and !(rt_input.ta >= 8) and (rt_input.tc >= 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and (rt_input.tc > 3) and !(2 == rt_input.ta) and !(rt_input.tb >= 5) and !(1 == (rt_input.ta - rt_input.tc)) and !(9 == rt_input.ta) and !(5 >= rt_input.ta) and !(rt_input.tb > 3) and !(rt_input.tc > 5) and !(rt_input.ta >= 8) and !(rt_input.tc >= 5) and (1 == (rt_input.ta - 5))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and (1 == (rt_input.tb - rt_input.ta)) and (rt_input.tc > 1)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and (1 == (rt_input.ta - rt_input.tb)) and !(1 >= rt_input.tc)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and (1 == (rt_input.ta - 5)) and !(9 == rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and (5 >= rt_input.tb) and !(rt_input.ta >= 8) and (5 > rt_input.ta) and !(rt_input.tb >= 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and (5 >= rt_input.tb) and !(rt_input.ta >= 8) and !(5 > rt_input.ta) and !(5 > rt_input.tb)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and !(5 >= rt_input.tb) and (rt_input.ta > 5) and (9 > rt_input.ta)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and !(5 >= rt_input.tb) and (rt_input.ta > 5) and !(9 > rt_input.ta) and !(1 == (rt_input.tb - 5))) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and !(5 >= rt_input.tb) and !(rt_input.ta > 5) and !(9 == rt_input.tb) and (rt_input.ta >= 5)) or (!(rt_input.tb == rt_input.tc) and !(rt_input.ta == rt_input.tc) and !(rt_input.ta == rt_input.tb) and (rt_input.ta > 1) and !(2 >= rt_input.tb) and !(rt_input.tc > 3) and !(1 == (rt_input.tb - rt_input.ta)) and !(1 == (rt_input.ta - rt_input.tb)) and !(2 >= rt_input.tc) and !(1 == (rt_input.ta - 5)) and !(1 == (9 - rt_input.tb)) and !(5 >= rt_input.tb) and !(rt_input.ta > 5) and !(9 == rt_input.tb) and !(rt_input.ta >= 5) and (1 == (rt_input.tb - 5)) and !(2 >= rt_input.ta)))

[predicate22]
((rt_input.ta == rt_input.tb) and (rt_input.ta >= rt_input.tc) and !(rt_input.ta > rt_input.tc))

[predicate23]
(((rt_input.obsDistance_0 > rt_state.zone_1) and (4 >= rt_input.obsDistance_3) and (rt_input.obsDistance_2 >= 6) and (rt_input.obsDistance_1 > 4) and !(rt_input.obsDistance_3 > 2) and (rt_input.obsDistance_0 > 4)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and (4 >= rt_input.obsDistance_3) and (rt_input.obsDistance_2 >= 6) and !(rt_input.obsDistance_1 > 4) and (1 == rt_state.zone_1) and !(rt_state.speed_status == Midium_speed)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and (4 >= rt_input.obsDistance_3) and !(rt_input.obsDistance_2 >= 6) and (rt_input.obsDistance_2 >= rt_input.obsDistance_3) and (rt_input.obsDistance_1 == rt_input.obsDistance_2) and !(rt_input.obsDistance_0 > 7)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and (4 >= rt_input.obsDistance_3) and !(rt_input.obsDistance_2 >= 6) and !(rt_input.obsDistance_2 >= rt_input.obsDistance_3) and (rt_input.obsDistance_1 > 4) and !(3 == rt_input.obsDistance_0) and !(rt_input.obsDistance_3 == rt_state.zone_1)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and (4 >= rt_input.obsDistance_3) and !(rt_input.obsDistance_2 >= 6) and !(rt_input.obsDistance_2 >= rt_input.obsDistance_3) and !(rt_input.obsDistance_1 > 4) and !(rt_input.obsDistance_3 > 1)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_3) and (4 >= rt_input.obsDistance_1) and (rt_state.speed_status == Stop) and (rt_input.obsDistance_0 > rt_input.obsDistance_1) and (2 >= rt_input.obsDistance_1) and (1 >= rt_state.zone_0)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_3) and (4 >= rt_input.obsDistance_1) and (rt_state.speed_status == Stop) and (rt_input.obsDistance_0 > rt_input.obsDistance_1) and !(2 >= rt_input.obsDistance_1)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_3) and (4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Stop) and (1 >= rt_state.zone_0) and (7 > rt_input.obsDistance_0) and (rt_input.obsDistance_3 >= 23) and (rt_input.obsDistance_2 > rt_input.obsDistance_0)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_3) and (4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Stop) and (1 >= rt_state.zone_0) and !(7 > rt_input.obsDistance_0)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_3) and !(4 >= rt_input.obsDistance_1) and !(rt_state.zone_0 == rt_state.zone_1) and (rt_input.obsDistance_1 >= 7) and !((rt_input.obsDistance_1 - rt_input.obsDistance_3) <= 1) and (rt_input.obsDistance_3 >= 11)) or ((rt_input.obsDistance_0 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_3) and !(4 >= rt_input.obsDistance_1) and !(rt_state.zone_0 == rt_state.zone_1) and !(rt_input.obsDistance_1 >= 7)) or (!(rt_input.obsDistance_0 > rt_state.zone_1) and (2 >= rt_input.obsDistance_1) and (rt_input.obsDistance_3 > rt_input.obsDistance_2)) or (!(rt_input.obsDistance_0 > rt_state.zone_1) and (2 >= rt_input.obsDistance_1) and !(rt_input.obsDistance_3 > rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > rt_state.zone_1)) or (!(rt_input.obsDistance_0 > rt_state.zone_1) and !(2 >= rt_input.obsDistance_1)))

[predicate24]
(((2 >= rt_input.obsDistance_1) and (rt_input.obsDistance_0 > 2)) or ((2 >= rt_input.obsDistance_1) and !(rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_2 > rt_input.obsDistance_3) and (rt_input.obsDistance_2 > 2)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and (1 > rt_input.obsDistance_2) and (7 > rt_input.obsDistance_3) and (7 == rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and (1 > rt_input.obsDistance_2) and !(7 > rt_input.obsDistance_3) and !(4 == rt_input.obsDistance_1)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and (rt_input.obsDistance_2 > rt_input.obsDistance_3) and (12 > rt_input.obsDistance_0)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > rt_input.obsDistance_3) and (rt_input.obsDistance_0 > rt_input.obsDistance_3) and (4 == rt_input.obsDistance_0)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > rt_input.obsDistance_3) and (rt_input.obsDistance_0 > rt_input.obsDistance_3) and !(4 == rt_input.obsDistance_0) and !(4 >= rt_input.obsDistance_3) and (12 > rt_input.obsDistance_1) and (rt_input.obsDistance_1 > 4) and !(rt_input.obsDistance_2 >= 4)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > rt_input.obsDistance_3) and !(rt_input.obsDistance_0 > rt_input.obsDistance_3) and (2 >= rt_input.obsDistance_2) and (4 >= rt_input.obsDistance_0) and (rt_input.obsDistance_1 > rt_input.obsDistance_3)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > rt_input.obsDistance_3) and !(rt_input.obsDistance_0 > rt_input.obsDistance_3) and (2 >= rt_input.obsDistance_2) and !(4 >= rt_input.obsDistance_0)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > rt_input.obsDistance_3) and !(rt_input.obsDistance_0 > rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and (7 == rt_input.obsDistance_1)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > rt_input.obsDistance_3) and !(rt_input.obsDistance_0 > rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and !(7 == rt_input.obsDistance_1) and !(rt_input.obsDistance_1 > 4) and !(7 >= rt_input.obsDistance_0)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and !(4 >= rt_input.obsDistance_2) and (4 > rt_input.obsDistance_0) and !(1 == rt_state.zone_0)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and !(4 >= rt_input.obsDistance_2) and !(4 > rt_input.obsDistance_0) and (1 >= rt_state.zone_1) and !(rt_state.speed_status == Slow_speed) and (7 > rt_input.obsDistance_3)) or (!(2 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 4) and !(1 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_0) and !(4 >= rt_input.obsDistance_2) and !(4 > rt_input.obsDistance_0) and (1 >= rt_state.zone_1) and !(rt_state.speed_status == Slow_speed) and !(7 > rt_input.obsDistance_3) and !(rt_input.obsDistance_0 > rt_input.obsDistance_3)) or (!(2 >= rt_input.obsDistance_1) and !(7 >= rt_input.obsDistance_2) and (24 == rt_input.obsDistance_2) and (4 == rt_input.obsDistance_1)))

[predicate25]
((!(1 >= rt_state.zone_1) and (6 > rt_input.obsDistance_0) and (rt_state.speed_status == Slow_speed) and (2 == rt_state.zone_0) and !(2 >= rt_input.obsDistance_2)) or (!(1 >= rt_state.zone_1) and !(6 > rt_input.obsDistance_0) and (2 >= rt_input.obsDistance_3) and (1 == rt_input.obsDistance_2)) or (!(1 >= rt_state.zone_1) and !(6 > rt_input.obsDistance_0) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2)))

[predicate26]
(((2 >= rt_input.obsDistance_1) and !(2 >= rt_input.obsDistance_0)) or (!(2 >= rt_input.obsDistance_1) and (2 >= rt_input.obsDistance_2) and (2 == rt_state.zone_1) and (rt_state.speed_status == Slow_speed) and (1 == rt_input.obsDistance_2) and !(1 >= rt_input.obsDistance_3) and !(6 > rt_input.obsDistance_0)) or (!(2 >= rt_input.obsDistance_1) and (2 >= rt_input.obsDistance_2) and (2 == rt_state.zone_1) and !(rt_state.speed_status == Slow_speed)))

[predicate27]
(!(1 >= rt_state.zone_0) and !(1 >= rt_state.zone_1) and !(2 >= rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_1))

[predicate28]
(((1 > rt_state.zone_0) and (1 > rt_state.zone_1) and !(rt_input.obsDistance_2 > rt_input.obsDistance_3)) or ((1 > rt_state.zone_0) and !(1 > rt_state.zone_1)) or (!(1 > rt_state.zone_0) and (1 >= rt_input.obsDistance_3) and !(rt_state.speed_status == Slow_speed)))

[predicate29]
(((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and (rt_input.obsDistance_3 > 4) and !(rt_input.obsDistance_1 > 4) and (rt_state.speed_status == Stop)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and (rt_state.speed_status == Slow_speed) and !(4 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 > rt_state.zone_1) and (rt_state.zone_1 >= rt_input.obsDistance_2)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and (rt_state.speed_status == Slow_speed) and !(4 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_3 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 6) and (rt_input.obsDistance_1 == rt_input.obsDistance_2)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and (rt_state.speed_status == Slow_speed) and !(4 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_3 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 6) and !(rt_input.obsDistance_1 == rt_input.obsDistance_2) and (rt_input.obsDistance_2 >= rt_input.obsDistance_0) and (rt_input.obsDistance_0 >= 6)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and (rt_state.speed_status == Slow_speed) and !(4 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_3 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 6) and !(rt_input.obsDistance_1 == rt_input.obsDistance_2) and (rt_input.obsDistance_2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_0 >= 6) and (rt_input.obsDistance_2 > rt_input.obsDistance_0)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and (rt_state.speed_status == Slow_speed) and !(4 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_3 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 6) and !(rt_input.obsDistance_1 == rt_input.obsDistance_2) and !(rt_input.obsDistance_2 >= rt_input.obsDistance_0) and (1 == (24 - rt_input.obsDistance_0))) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and (rt_state.speed_status == Slow_speed) and !(4 >= rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_3 > rt_state.zone_1) and !(4 >= rt_input.obsDistance_2) and (rt_input.obsDistance_1 >= 6) and !(rt_input.obsDistance_1 == rt_input.obsDistance_2) and !(rt_input.obsDistance_2 >= rt_input.obsDistance_0) and !(1 == (24 - rt_input.obsDistance_0)) and (1 == rt_input.obsDistance_3) and (7 == rt_input.obsDistance_1)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and (rt_state.speed_status == Slow_speed) and !(4 >= rt_input.obsDistance_1) and !(7 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_3 > rt_state.zone_0)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and !(rt_state.speed_status == Slow_speed) and (rt_input.obsDistance_1 > 4) and (rt_input.obsDistance_2 > rt_input.obsDistance_0) and !(rt_input.obsDistance_3 > 2)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and !(rt_state.speed_status == Slow_speed) and (rt_input.obsDistance_1 > 4) and !(rt_input.obsDistance_2 > rt_input.obsDistance_0) and (rt_input.obsDistance_2 >= rt_input.obsDistance_3) and (rt_input.obsDistance_2 > 4) and !(rt_input.obsDistance_3 > rt_state.zone_0) and !(rt_input.obsDistance_1 == rt_input.obsDistance_2) and (rt_input.obsDistance_2 > 7)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and !(rt_state.speed_status == Slow_speed) and (rt_input.obsDistance_1 > 4) and !(rt_input.obsDistance_2 > rt_input.obsDistance_0) and (rt_input.obsDistance_2 >= rt_input.obsDistance_3) and (rt_input.obsDistance_2 > 4) and !(rt_input.obsDistance_3 > rt_state.zone_0) and !(rt_input.obsDistance_1 == rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > 7) and (12 >= rt_input.obsDistance_1) and (24 > rt_input.obsDistance_0) and (12 > rt_input.obsDistance_1)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and !(rt_state.speed_status == Slow_speed) and (rt_input.obsDistance_1 > 4) and !(rt_input.obsDistance_2 > rt_input.obsDistance_0) and (rt_input.obsDistance_2 >= rt_input.obsDistance_3) and (rt_input.obsDistance_2 > 4) and !(rt_input.obsDistance_3 > rt_state.zone_0) and !(rt_input.obsDistance_1 == rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > 7) and (12 >= rt_input.obsDistance_1) and (24 > rt_input.obsDistance_0) and !(12 > rt_input.obsDistance_1) and (rt_input.obsDistance_3 >= rt_state.zone_1)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and !(rt_state.speed_status == Slow_speed) and (rt_input.obsDistance_1 > 4) and !(rt_input.obsDistance_2 > rt_input.obsDistance_0) and !(rt_input.obsDistance_2 >= rt_input.obsDistance_3) and (rt_input.obsDistance_1 > 8)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and !(rt_state.speed_status == Slow_speed) and (rt_input.obsDistance_1 > 4) and !(rt_input.obsDistance_2 > rt_input.obsDistance_0) and !(rt_input.obsDistance_2 >= rt_input.obsDistance_3) and !(rt_input.obsDistance_1 > 8) and !(rt_state.speed_status == Stop)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_3 > 4) and !(rt_state.speed_status == Slow_speed) and !(rt_input.obsDistance_1 > 4)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and !(2 == rt_state.zone_0) and (rt_input.obsDistance_1 > 4) and (7 == rt_input.obsDistance_2)) or ((rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_0 > 4) and !(2 >= rt_input.obsDistance_1) and !(2 == rt_state.zone_0) and !(rt_input.obsDistance_1 > 4)) or ((rt_input.obsDistance_0 > 2) and !(rt_input.obsDistance_0 > 4) and (rt_state.speed_status == Midium_speed) and (rt_input.obsDistance_1 >= 7) and (rt_input.obsDistance_2 > 12) and (7 > rt_input.obsDistance_3) and (rt_input.obsDistance_1 > 12) and !(rt_input.obsDistance_0 >= rt_input.obsDistance_3)) or ((rt_input.obsDistance_0 > 2) and !(rt_input.obsDistance_0 > 4) and (rt_state.speed_status == Midium_speed) and (rt_input.obsDistance_1 >= 7) and (rt_input.obsDistance_2 > 12) and (7 > rt_input.obsDistance_3) and !(rt_input.obsDistance_1 > 12)) or ((rt_input.obsDistance_0 > 2) and !(rt_input.obsDistance_0 > 4) and (rt_state.speed_status == Midium_speed) and (rt_input.obsDistance_1 >= 7) and !(rt_input.obsDistance_2 > 12) and (rt_input.obsDistance_3 > 12)) or ((rt_input.obsDistance_0 > 2) and !(rt_input.obsDistance_0 > 4) and (rt_state.speed_status == Midium_speed) and (rt_input.obsDistance_1 >= 7) and !(rt_input.obsDistance_2 > 12) and !(rt_input.obsDistance_3 > 12) and (12 == rt_input.obsDistance_2)) or (!(rt_input.obsDistance_0 > 2) and (2 >= rt_input.obsDistance_1) and (rt_input.obsDistance_3 > rt_input.obsDistance_2)) or (!(rt_input.obsDistance_0 > 2) and (2 >= rt_input.obsDistance_1) and !(rt_input.obsDistance_3 > rt_input.obsDistance_2) and (2 >= rt_input.obsDistance_2)) or (!(rt_input.obsDistance_0 > 2) and !(2 >= rt_input.obsDistance_1)))

[predicate30]
(((rt_input.obsDistance_1 > 2) and (4 >= rt_input.obsDistance_1) and (rt_state.speed_status == Midium_speed) and !(rt_input.obsDistance_3 >= 11) and (rt_input.obsDistance_0 > 12) and (8 == rt_input.obsDistance_3)) or ((rt_input.obsDistance_1 > 2) and (4 >= rt_input.obsDistance_1) and (rt_state.speed_status == Midium_speed) and !(rt_input.obsDistance_3 >= 11) and !(rt_input.obsDistance_0 > 12)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and (rt_state.speed_status == Midium_speed) and !(rt_input.obsDistance_2 > rt_state.zone_0) and (rt_input.obsDistance_3 > 12)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and (rt_state.speed_status == Midium_speed) and !(rt_input.obsDistance_2 > rt_state.zone_0) and !(rt_input.obsDistance_3 > 12) and (8 == rt_input.obsDistance_3)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and (rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (1 >= rt_state.zone_1) and (rt_input.obsDistance_0 > 4) and (4 > rt_input.obsDistance_2)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and (rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (1 >= rt_state.zone_1) and !(rt_input.obsDistance_0 > 4)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and (rt_input.obsDistance_3 >= rt_input.obsDistance_0) and !(1 >= rt_state.zone_1) and (rt_state.speed_status == Stop) and (4 >= rt_input.obsDistance_0)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and (rt_input.obsDistance_3 >= rt_input.obsDistance_0) and !(1 >= rt_state.zone_1) and (rt_state.speed_status == Stop) and !(4 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_2 > 2) and (rt_input.obsDistance_3 > 7)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and (rt_input.obsDistance_3 >= rt_input.obsDistance_0) and !(1 >= rt_state.zone_1) and !(rt_state.speed_status == Stop) and !(4 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_2 > rt_state.zone_0) and (rt_input.obsDistance_0 == rt_input.obsDistance_3) and (rt_input.obsDistance_0 >= 6)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and (rt_input.obsDistance_3 >= rt_input.obsDistance_0) and !(1 >= rt_state.zone_1) and !(rt_state.speed_status == Stop) and !(4 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_2 > rt_state.zone_0) and !(rt_input.obsDistance_0 == rt_input.obsDistance_3)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and (rt_input.obsDistance_3 >= 7) and !(rt_input.obsDistance_2 > 2)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 4) and (7 == rt_input.obsDistance_1) and !(rt_input.obsDistance_2 >= rt_state.zone_1) and (rt_input.obsDistance_0 == rt_input.obsDistance_1)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 4) and !(7 == rt_input.obsDistance_1) and (2 == rt_state.zone_1) and (12 == rt_input.obsDistance_0)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 4) and !(7 == rt_input.obsDistance_1) and (2 == rt_state.zone_1) and !(12 == rt_input.obsDistance_0) and (1 == rt_input.obsDistance_2)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 4) and !(7 == rt_input.obsDistance_1) and (2 == rt_state.zone_1) and !(12 == rt_input.obsDistance_0) and !(1 == rt_input.obsDistance_2) and (1 == (24 - rt_input.obsDistance_1))) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 4) and !(7 == rt_input.obsDistance_1) and (2 == rt_state.zone_1) and !(12 == rt_input.obsDistance_0) and !(1 == rt_input.obsDistance_2) and !(1 == (24 - rt_input.obsDistance_1)) and !(11 == rt_input.obsDistance_0) and !(rt_input.obsDistance_0 == rt_input.obsDistance_1) and (rt_input.obsDistance_0 > 7) and !(rt_input.obsDistance_1 >= rt_input.obsDistance_0) and (8 == rt_input.obsDistance_1) and !(rt_input.obsDistance_0 >= 12)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 4) and !(7 == rt_input.obsDistance_1) and (2 == rt_state.zone_1) and !(12 == rt_input.obsDistance_0) and !(1 == rt_input.obsDistance_2) and !(1 == (24 - rt_input.obsDistance_1)) and !(11 == rt_input.obsDistance_0) and !(rt_input.obsDistance_0 == rt_input.obsDistance_1) and (rt_input.obsDistance_0 > 7) and !(rt_input.obsDistance_1 >= rt_input.obsDistance_0) and !(8 == rt_input.obsDistance_1)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 4) and !(7 == rt_input.obsDistance_1) and (2 == rt_state.zone_1) and !(12 == rt_input.obsDistance_0) and !(1 == rt_input.obsDistance_2) and !(1 == (24 - rt_input.obsDistance_1)) and !(11 == rt_input.obsDistance_0) and !(rt_input.obsDistance_0 == rt_input.obsDistance_1) and !(rt_input.obsDistance_0 > 7) and (rt_input.obsDistance_1 > rt_input.obsDistance_0) and (rt_state.zone_0 > rt_input.obsDistance_2)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 4) and !(7 == rt_input.obsDistance_1) and (2 == rt_state.zone_1) and !(12 == rt_input.obsDistance_0) and !(1 == rt_input.obsDistance_2) and !(1 == (24 - rt_input.obsDistance_1)) and !(11 == rt_input.obsDistance_0) and !(rt_input.obsDistance_0 == rt_input.obsDistance_1) and !(rt_input.obsDistance_0 > 7) and (rt_input.obsDistance_1 > rt_input.obsDistance_0) and !(rt_state.zone_0 > rt_input.obsDistance_2) and (12 >= rt_input.obsDistance_1)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_3 >= 4) and !(rt_input.obsDistance_0 > 4) and (rt_state.speed_status == Stop)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and (2 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_3 >= 4) and !(rt_input.obsDistance_0 > 4) and !(rt_state.speed_status == Stop) and (1 >= rt_state.zone_1)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and !(2 >= rt_input.obsDistance_2) and (rt_input.obsDistance_0 > 4) and !(rt_input.obsDistance_3 > 2)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and !(2 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_0 > 4) and (1 == rt_state.zone_1)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and (4 >= rt_input.obsDistance_2) and !(4 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= 7) and !(2 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_0 > 4) and !(1 == rt_state.zone_1) and (rt_state.speed_status == Stop)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and !(4 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_0 > 4) and (rt_state.speed_status == Slow_speed) and (7 == rt_input.obsDistance_1)) or ((rt_input.obsDistance_1 > 2) and !(4 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Midium_speed) and !(2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_0) and !(4 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_0 > 4) and !(rt_state.speed_status == Slow_speed)) or (!(rt_input.obsDistance_1 > 2) and (2 >= rt_input.obsDistance_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_2)) or (!(rt_input.obsDistance_1 > 2) and !(2 >= rt_input.obsDistance_0)))

[predicate31]
(((1 >= rt_input.obsDistance_1) and (2 >= rt_input.obsDistance_0) and !(13 >= rt_input.obsDistance_2) and (13 > rt_input.obsDistance_3)) or ((1 >= rt_input.obsDistance_1) and !(2 >= rt_input.obsDistance_0)) or (!(1 >= rt_input.obsDistance_1) and (2 >= rt_input.obsDistance_2) and (2 == rt_state.zone_0) and !(7 > rt_input.obsDistance_3) and !(1 >= rt_state.zone_1)))

[predicate32]
((!(rt_input.obsDistance_2*rt_state.zone_0 < 1) and (rt_input.obsDistance_1 >= 5) and ((rt_input.obsDistance_3 - rt_state.zone_0) <= 1) and (1 == (rt_input.obsDistance_3 - rt_state.zone_1)) and !((rt_input.obsDistance_2 - rt_state.zone_0) <= 1) and !(1 >= rt_state.zone_1)) or (!(rt_input.obsDistance_2*rt_state.zone_0 < 1) and (rt_input.obsDistance_1 >= 5) and ((rt_input.obsDistance_3 - rt_state.zone_0) <= 1) and !(1 == (rt_input.obsDistance_3 - rt_state.zone_1)) and (1 == (rt_input.obsDistance_0 - 19)) and ((rt_input.obsDistance_2 - rt_state.zone_1) <= 1)) or (!(rt_input.obsDistance_2*rt_state.zone_0 < 1) and (rt_input.obsDistance_1 >= 5) and !((rt_input.obsDistance_3 - rt_state.zone_0) <= 1) and (rt_input.obsDistance_2 > rt_state.zone_1) and (rt_input.obsDistance_0 >= 5)) or (!(rt_input.obsDistance_2*rt_state.zone_0 < 1) and !(rt_input.obsDistance_1 >= 5) and !(rt_input.obsDistance_2 >= 6) and (rt_state.speed_status == Midium_speed)))

[predicate33]
((!(1 >= rt_state.zone_0) and !(1 >= rt_state.zone_1) and (1 >= rt_input.obsDistance_2) and (rt_state.speed_status == Slow_speed) and (1 == rt_input.obsDistance_2)) or (!(1 >= rt_state.zone_0) and !(1 >= rt_state.zone_1) and !(1 >= rt_input.obsDistance_2) and (2 >= rt_input.obsDistance_3) and (2 == rt_input.obsDistance_2)) or (!(1 >= rt_state.zone_0) and !(1 >= rt_state.zone_1) and !(1 >= rt_input.obsDistance_2) and (2 >= rt_input.obsDistance_3) and !(2 == rt_input.obsDistance_2) and !(rt_state.speed_status == Slow_speed)) or (!(1 >= rt_state.zone_0) and !(1 >= rt_state.zone_1) and !(1 >= rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_3) and !(2 == rt_input.obsDistance_2)))

[predicate34]
(((2 >= rt_input.obsDistance_0) and (2 >= rt_input.obsDistance_1) and !(rt_state.speed_status == Slow_speed)) or ((2 >= rt_input.obsDistance_0) and !(2 >= rt_input.obsDistance_1)) or (!(2 >= rt_input.obsDistance_0) and (7 > rt_input.obsDistance_3) and (2 == rt_state.zone_0) and !(1 >= rt_state.zone_1) and (7 > rt_input.obsDistance_2) and (rt_state.speed_status == Fast_speed) and !(2 == rt_input.obsDistance_3)) or (!(2 >= rt_input.obsDistance_0) and (7 > rt_input.obsDistance_3) and (2 == rt_state.zone_0) and !(1 >= rt_state.zone_1) and !(7 > rt_input.obsDistance_2) and (2 >= rt_input.obsDistance_3)))

[predicate35]
((!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and (1 >= rt_state.zone_1) and (3 == rt_input.obsDistance_0)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and (1 >= rt_state.zone_1) and !(3 == rt_input.obsDistance_0) and (1 == (rt_input.obsDistance_0 - 3))) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and (1 >= rt_state.zone_1) and !(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_input.obsDistance_1 >= 7) and (1 == rt_input.obsDistance_3) and (1 == rt_input.obsDistance_2) and !(3 >= rt_input.obsDistance_0)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and (1 >= rt_state.zone_1) and !(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_input.obsDistance_1 >= 7) and (1 == rt_input.obsDistance_3) and !(1 == rt_input.obsDistance_2)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and (1 >= rt_state.zone_1) and !(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_input.obsDistance_1 >= 7) and !(1 == rt_input.obsDistance_3) and (rt_input.obsDistance_0 >= 12) and (rt_input.obsDistance_3 > rt_input.obsDistance_1)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and (1 >= rt_state.zone_1) and !(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_input.obsDistance_1 >= 7) and !(1 == rt_input.obsDistance_3) and !(rt_input.obsDistance_0 >= 12) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_2) and (rt_input.obsDistance_2 > rt_input.obsDistance_1) and (7 >= rt_input.obsDistance_0)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and !(1 >= rt_state.zone_1) and (rt_state.speed_status == Stop) and (rt_input.obsDistance_0 <= 4) and !(rt_state.zone_1 >= rt_input.obsDistance_0)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and !(1 >= rt_state.zone_1) and (rt_state.speed_status == Stop) and !(rt_input.obsDistance_0 <= 4) and (rt_input.obsDistance_2 <= 4) and (rt_input.obsDistance_2 > rt_input.obsDistance_3) and !(rt_state.zone_0 >= rt_input.obsDistance_2) and (rt_state.zone_1 >= rt_input.obsDistance_3)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and !(1 >= rt_state.zone_1) and (rt_state.speed_status == Stop) and !(rt_input.obsDistance_0 <= 4) and (rt_input.obsDistance_2 <= 4) and !(rt_input.obsDistance_2 > rt_input.obsDistance_3) and (rt_input.obsDistance_3 >= 7) and !(rt_input.obsDistance_2 > rt_state.zone_0)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and !(1 >= rt_state.zone_1) and !(rt_state.speed_status == Stop) and !(rt_input.obsDistance_0 <= 4) and (rt_input.obsDistance_2 <= 4) and !(3 == rt_input.obsDistance_3) and (rt_input.obsDistance_3 >= rt_input.obsDistance_2) and (rt_input.obsDistance_3 >= 6) and (rt_state.zone_0 >= rt_input.obsDistance_2)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_1 > rt_state.zone_0) and !(1 >= rt_state.zone_1) and !(rt_state.speed_status == Stop) and !(rt_input.obsDistance_0 <= 4) and (rt_input.obsDistance_2 <= 4) and !(3 == rt_input.obsDistance_3) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_2) and (rt_input.obsDistance_2 > rt_state.zone_0)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !(rt_input.obsDistance_1 > rt_state.zone_0) and (rt_input.obsDistance_3 >= rt_input.obsDistance_2) and (rt_input.obsDistance_0 > 2)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !(rt_input.obsDistance_1 > rt_state.zone_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_2) and (rt_input.obsDistance_2 > 2)) or (!(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !(rt_input.obsDistance_1 > rt_state.zone_0) and !(rt_input.obsDistance_3 >= rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > 2) and (rt_input.obsDistance_0 > 2)))

[predicate36]
((!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and (3 == rt_input.obsDistance_1)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and (1 == (rt_input.obsDistance_1 - 3))) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_0 > rt_state.zone_1) and (rt_input.obsDistance_2 >= 18) and (2 >= rt_input.obsDistance_3) and !(rt_input.obsDistance_0 > 19)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_0 > rt_state.zone_1) and !(rt_input.obsDistance_2 >= 18) and (rt_input.obsDistance_3 <= 4) and (rt_input.obsDistance_3 > rt_input.obsDistance_2) and (rt_input.obsDistance_2 == rt_state.zone_0)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_0 > rt_state.zone_1) and !(rt_input.obsDistance_2 >= 18) and (rt_input.obsDistance_3 <= 4) and (rt_input.obsDistance_3 > rt_input.obsDistance_2) and !(rt_input.obsDistance_2 == rt_state.zone_0) and (12 == rt_input.obsDistance_0) and !(1 > rt_input.obsDistance_2)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and (rt_input.obsDistance_0 > rt_state.zone_1) and !(rt_input.obsDistance_2 >= 18) and (rt_input.obsDistance_3 <= 4) and !(rt_input.obsDistance_3 > rt_input.obsDistance_2) and (rt_input.obsDistance_2 >= 6) and (rt_state.zone_0 >= rt_input.obsDistance_3)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !(rt_input.obsDistance_0 > rt_state.zone_1) and ((rt_input.obsDistance_1 - rt_input.obsDistance_2) >= -1) and (rt_input.obsDistance_3 == rt_state.zone_0) and (rt_input.obsDistance_1 >= rt_input.obsDistance_2)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !(rt_input.obsDistance_0 > rt_state.zone_1) and ((rt_input.obsDistance_1 - rt_input.obsDistance_2) >= -1) and !(rt_input.obsDistance_3 == rt_state.zone_0)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !(rt_input.obsDistance_0 > rt_state.zone_1) and !((rt_input.obsDistance_1 - rt_input.obsDistance_2) >= -1) and (rt_input.obsDistance_3 > rt_input.obsDistance_2)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !(rt_input.obsDistance_0 > rt_state.zone_1) and !((rt_input.obsDistance_1 - rt_input.obsDistance_2) >= -1) and !(rt_input.obsDistance_3 > rt_input.obsDistance_2) and (rt_input.obsDistance_2 > 2) and (7 == rt_input.obsDistance_1)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and (rt_state.speed_status == Stop) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !(rt_input.obsDistance_0 > rt_state.zone_1) and !((rt_input.obsDistance_1 - rt_input.obsDistance_2) >= -1) and !(rt_input.obsDistance_3 > rt_input.obsDistance_2) and !(rt_input.obsDistance_2 > 2)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and (2 == rt_state.zone_0) and (rt_input.obsDistance_0 > 2) and !(rt_input.obsDistance_1 <= 4) and (rt_input.obsDistance_3 <= 4) and (rt_input.obsDistance_2 >= 6) and (2 >= rt_input.obsDistance_3)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and (2 == rt_state.zone_0) and (rt_input.obsDistance_0 > 2) and !(rt_input.obsDistance_1 <= 4) and (rt_input.obsDistance_3 <= 4) and !(rt_input.obsDistance_2 >= 6) and !(rt_input.obsDistance_2 >= rt_input.obsDistance_3) and (rt_input.obsDistance_3 > 2) and !(1 == (rt_input.obsDistance_2 - rt_state.zone_0))) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_2 > rt_state.zone_1) and (rt_input.obsDistance_2 >= rt_input.obsDistance_3) and !(rt_state.zone_1 >= rt_input.obsDistance_1)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_0 > 2) and (rt_input.obsDistance_2 > rt_state.zone_1) and !(rt_input.obsDistance_2 >= rt_input.obsDistance_3)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and (2 == rt_state.zone_0) and !(rt_input.obsDistance_0 > 2) and !(rt_input.obsDistance_2 > rt_state.zone_1)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and !(2 == rt_state.zone_0) and (3 == rt_input.obsDistance_1)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and !(2 == rt_state.zone_0) and !(3 == rt_input.obsDistance_1) and (1 == (rt_input.obsDistance_1 - 3))) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and !(2 == rt_state.zone_0) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and ((rt_input.obsDistance_2 - rt_state.zone_0) <= 1) and (3 >= rt_input.obsDistance_0)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and !(2 == rt_state.zone_0) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !((rt_input.obsDistance_2 - rt_state.zone_0) <= 1) and (rt_input.obsDistance_3 > rt_input.obsDistance_2) and (2 >= rt_input.obsDistance_0)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and !(2 == rt_state.zone_0) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !((rt_input.obsDistance_2 - rt_state.zone_0) <= 1) and !(rt_input.obsDistance_3 > rt_input.obsDistance_2) and !(3 >= rt_input.obsDistance_1) and (rt_input.obsDistance_0 > 2) and (2 == rt_input.obsDistance_3) and (rt_input.obsDistance_2 >= 6)) or (!(3 == rt_input.obsDistance_0) and !(1 == (rt_input.obsDistance_0 - 3)) and !(rt_state.speed_status == Stop) and !(2 == rt_state.zone_0) and !(3 == rt_input.obsDistance_1) and !(1 == (rt_input.obsDistance_1 - 3)) and !((rt_input.obsDistance_2 - rt_state.zone_0) <= 1) and !(rt_input.obsDistance_3 > rt_input.obsDistance_2) and !(3 >= rt_input.obsDistance_1) and !(rt_input.obsDistance_0 > 2)))

[predicate37]
((!(1 >= rt_state.zone_0) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and (14 > rt_input.obsDistance_1) and !(rt_state.speed_status == Fast_speed) and (2 == rt_state.zone_1) and (19 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_1) and !(14 > rt_input.obsDistance_3)) or (!(1 >= rt_state.zone_0) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and (14 > rt_input.obsDistance_1) and !(rt_state.speed_status == Fast_speed) and (2 == rt_state.zone_1) and !(19 > rt_input.obsDistance_2)) or (!(1 >= rt_state.zone_0) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and !(14 > rt_input.obsDistance_1)))

[predicate38]
(((1 == rt_input.obsDistance_3) and (rt_state.speed_status == Fast_speed)) or ((1 == rt_input.obsDistance_3) and !(rt_state.speed_status == Fast_speed) and !(8 > rt_input.obsDistance_2) and !(1 >= rt_state.zone_0) and (2 == rt_state.zone_1)))

[predicate39]
((2 == rt_state.zone_0) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and (2 == rt_state.zone_1) and !(9 > rt_input.obsDistance_0) and !(rt_state.speed_status == Fast_speed))

[predicate40]
((!(1 >= rt_state.zone_0) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and (14 > rt_input.obsDistance_1) and !(rt_state.speed_status == Fast_speed) and (2 == rt_state.zone_1) and (19 > rt_input.obsDistance_2) and !(2 >= rt_input.obsDistance_1) and !(14 > rt_input.obsDistance_3)) or (!(1 >= rt_state.zone_0) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and (14 > rt_input.obsDistance_1) and !(rt_state.speed_status == Fast_speed) and (2 == rt_state.zone_1) and !(19 > rt_input.obsDistance_2)) or (!(1 >= rt_state.zone_0) and !(2 >= rt_input.obsDistance_3) and !(2 >= rt_input.obsDistance_2) and !(14 > rt_input.obsDistance_1)))